命題,1
五專,0
修至,0
五專部,0
櫃子,0
黑板,0
ＣＮＮ,0
繁體,0
吳炯助,0
高中職,4
讀經班,3
考,0
書刊,3
公私立,4
運通,0
學到,0
起坐,3
壁球,0
創作獎,0
工具書,4
慢跑,4
高球,0
華語文,1
特招,1
大西部,0
科系,0
詩中,0
《T3》,0
出版商,0
中年級,0
唱片,0
姣好,0
清大,0
截角,0
研討會,0
家飾品,0
書籤,0
旅遊書,0
太極拳,3
班別,0
張大千,0
各科,0
文憑,0
義務教育,0
研習會,3
兒童班,0
美津濃,0
面紙盒,0
橡皮擦,1
影星,0
體能,0
文獻,0
國小部,0
市圖,0
石資,0
《VOGUE》,5
火辣,0
輔導課,0
兩本,0
冬令營,11
夢境,0
《30》,0
溯溪,0
一本,1
陳師,0
陪讀,0
公務人員,0
資優班,0
幼保科,0
考招,0
划船,2
UFC,0
聯合晚報,0
簽名書,0
副司長,0
專欄,0
工家,0
卡帶,0
共融,0
桌遊,0
華盛頓郵報,2
夢遊,0
選讀,1
分班,0
司法,0
GEPT,0
烏克麗麗,0
衛生局,0
雜誌,3
教育局長,0
英語課,0
馬克杯,2
著作,2
健身房,1
講堂,4
邀請賽,0
理化,0
開講,0
服務隊,0
前標,0
灣中,0
專刊,0
Jabra,0
文化部,0
晚自習,1
清華大學,0
史料,0
Runsense,0
JAMA,0
胡桃鉗,0
幼教,1
保險法,0
唸到,0
吊飾,0
芭莎,0
伴讀,0
BAZAAR》,0
共食,0
拉筋,0
自修,0
華爾街日報,2
社慶,0
地學研,0
體適能,1
傳藝,0
安養護,0
高考,0
杯墊,1
游泳課,0
交誼廳,2
彼拉提斯,1
家教,0
小說,1
唱遊,0
仁愛之家,1
紐時,0
閱讀室,2
講習會,0
升學,0
記事本,0
碩士班,0
成果展,0
考不上,0
紙筆,0
法國版,2
魯迅,0
練氣,0
越語,0
三科,0
都發局,0
雙月刊,0
基本法,0
山窗,0
操行,0
課本,4
國中小,6
詩歌,0
本報,0
防跌,0
資料夾,0
課輔,0
羽毛球,0
營,11
西謊,0
歌詞,0
醫學,0
幼稚園,0
美國版,4
KIPP,0
保齡球,2
練習,0
強身,0
FITNESS,0
毛筆,0
文化局,0
國語,0
序言,0
韓聯社,0
新聞部,0
社會科,0
多益,7
私幼,1
經濟日報,0
相片,0
雜貨店,0
極短篇,0
課外,0
午休,0
鍛鍊,1
短劇,0
試教,0
國文,1
健行,0
紐約時報,2
舞台劇,0
圖書館,0
非應,0
校院,1
法語,0
Garmin,0
紅樓夢,4
壘球,0
運動錶,0
大班,0
美語班,0
護理系,0
一幅幅,2
總編,2
Journal,1
各報,0
科大,0
頭版,1
同儕,0
啞鈴,1
托福,3
轉學,0
國教課,0
聯合文學,1
美容科,0
圖樣,0
丙級,1
ARTAS,0
水彩,1
奇幻,0
國教,1
預算法,0
電子科,0
《Time,1
YOGA,0
單槓,1
友誼賽,0
農民曆,0
力學,0
甄審,0
共遊,0
中研院,0
考進,0
書名,1
方樑生,0
筆記本,0
文具組,0
兼差,0
泳池,0
安親,0
法務部,0
醫大,0
中衛,0
研習營,1
作答,0
《Smart,0
親農,0
腫瘤學,0
對抗賽,0
韻律,3
趣,0
招考,0
初中,1
讀經,0
高挑,0
教育,0
一技之長,0
有氧,10
小說家,0
保冷袋,0
外語,0
打球,0
華語,0
文言文,0
叢書,0
稅改,0
《Elle》,2
全校,0
黏土,0
見習,0
跆拳道,0
特展,0
張愛玲,0
中小學,5
高爾夫,0
博士班,0
修課,0
業師,0
就寢,0
英文課,1
墨寶,0
政大,0
基北區,0
交流展,0
師大,0
搖椅,0
蠟筆,0
教研,0
圖書,3
繪本,6
口動,0
雨溜,0
Lounge,0
培德,0
托育,0
蔡子岳,0
中文,0
性平,1
先下後,0
技職校院,0
社會局,0
心理學,0
爬山,4
五金行,0
財星,0
練,0
天下文化,0
生活營,0
補發,0
特教生,0
創客,0
金庸,2
參事,0
Barron,0
國文課,0
衍那,0
老幼,0
學業,0
帶動唱,0
出版社,1
張郁琦,0
化妝包,0
神話,0
《WWD》,1
吟唱,0
藝術節,0
書衣,0
課程,0
新英格蘭,0
司,0
快走,6
Orangetheory,0
直排輪,1
珠算,0
Epson,0
紙張,0
GQ,0
學術界,0
世界日報,0
行李箱,1
浴巾,0
教學法,0
自序,0
楊玉惠,0
鉛筆盒,1
回憶錄,4
刊載,2
教育部,1
營養學,0
答案卡,0
栩栩如生,0
唸書,1
太鼓社,0
應試,0
仙境,0
凱格爾,0
打電動,0
高師大,1
愛麗絲,0
泰晤士報,2
會考,0
Business》,1
閱覽室,1
美聯社,0
《GQ》,8
念書,1
連載,0
校產,0
報章,5
孫宇青,0
醫典,0
英聽,3
二技,0
袖扣,0
國民教育,0
短篇,1
班級,0
公共衛生,0
試題,2
留學,0
課桌椅,0
數本,0
漫畫,0
戰鬥營,0
專技,0
相聲,0
資訊科,0
玩偶,0
素描,2
胳針,0
我讀,0
袋子,0
字彙,0
書包,0
經濟部,0
茅毅,0
性別,0
雜誌社,0
上學,0
校服,0
自由時報,1
托兒所,2
電機科,0
日媒,0
LOUNGE,1
訓練班,2
Markus,0
成人組,0
院校,1
學堂,6
ESL,0
國畫,1
黑膠,0
漫畫書,1
即評,0
攝影展,0
擂台賽,0
特考,0
童趣,0
Fashion,0
散步,1
跑步機,1
霸榮,1
外丹功,2
教育局,1
隨筆,0
早自習,0
科目,1
畫筆,0
舉重,0
電子書,2
美妝店,0
學前,1
報紙,2
游泳,2
反霸凌,0
曬太陽,0
滑雪,0
保障法,0
Out》,0
伏地挺身,0
民政局,0
插畫,2
建教合作,1
太陽報,1
時代雜誌,3
ＣＤ,0
昆達里尼,0
共學,0
資源班,1
手繪,1
南大,0
教具,0
考上,0
校方,1
WORLD,0
新聞台,0
新聞,0
詩句,0
包包,1
內政部,0
劍道,1
微積分,0
排球,2
特刊,0
護專,0
綱,0
課後,1
書籍,5
讀書,1
陸媒,1
產業界,0
打電玩,0
教保員,0
魔術營,0
複習,0
技優,1
上課,0
實作,0
擊劍,1
看書,0
李白,0
阿豆,0
一年級,1
導讀,1
新政府,0
紙條,0
棋藝,1
兒童劇,0
圖書室,0
學位,1
剪刀,0
課文,3
精壯,0
廣播營,0
大賣場,0
小六,0
衣架,0
音樂班,2
性教育,1
ELLE,0
土風舞,0
藥妝店,0
一本書,0
課堂,0
樂曲,0
考生,0
桌球室,4
小尖兵,0
交通部,0
村上春樹,0
《TATLER》,0
補習班,2
整本,0
師專,0
在校生,0
版面,0
出版人,0
培訓班,0
教育營,0
國中部,0
新包,0
水彩畫,1
夏令營,0
這本書,0
新華社,1
師長,0
娛樂室,1
國二,0
一本本,0
修習,0
新貨,0
體育系,0
套書,0
法文,0
准考證,0
村史,0
書,3
禮品,0
唸,0
唱盤,0
授課,0
胡鴻仁,0
觀摩會,0
纖瘦,0
雅思,3
院系,0
各班,0
作家,0
寫作,0
流行病學,0
打雜,0
題,0
教育司,0
巡迴展,0
伸展,2
體育活動,0
翻閱,0
白話文,1
《WE,0
小校,0
飲料店,0
藝廊,0
學測,1
單字,0
Fortune,1
撞球桌,0
校系,0
中譯,0
正課,0
SUP,0
鏡報,0
VOGUE,4
補習,2
圖畫,2
國文科,1
小五,0
體育課,1
指考,2
外文,0
聯合報,1
美麗佳人,3
教學,0
中國結,0
肌力,1
勵志書,0
均標,0
同學,0
教育展,0
遠流,0
卡列,0
才藝班,0
食育,0
有聲書,4
科教,0
自學,1
有氧運動,9
這本,1
國高中,0
創刊,0
小學堂,4
二專,0
孝愛,0
成長營,10
口試,3
缺額,0
營隊,0
剪紙,0
寫真書,0
古籍,0
學術,0
橄欖球,0
所寫,0
太空總署,0
教養,0
學程,0
童話,0
辦學,0
哲學系,0
弦舞,0
勞動基準法,0
工商時報,0
圖畫書,1
版畫,3
古調,0
美語,2
跳繩,3
聯絡簿,0
暢銷書,2
因班,0
中小學校,0
代課,0
健身操,0
影音,0
技術士,1
鉛筆,0
甄選,0
高爾夫球,0
狼師,0
技能,0
講習,1
本校,0
童樂會,0
雞棒腿,0
詩詞,1
育幼院,0
vivoactive,0
學研,0
高中學生,2
班導師,0
瑞齡,0
家用品,0
WorldGym,0
補教,0
服飾店,0
讀物,1
月刊,1
苗條,0
ROXY,0
GYM,0
兩性,0
公事包,0
紅包袋,0
健康教育,0
文理,0
安親班,2
參考書,0
語文,0
路考,0
高職,0
台南一中,1
《Harper’s,1
健美,0
觀光科,0
遠見雜誌,0
Kermit,0
放學,0
幽夢,0
騎馬,1
科學營,0
槌球,2
複試,1
自然科,3
校內,0
非選擇題,2
培養,0
讀,0
台師大,0
先修,0
私校,0
唱歌,0
教科書,2
動漫,0
桂綸鎂,0
詩作,0
主編,0
Magazine,0
學務處,0
插圖,3
話劇,0
實驗班,0
羽球場,1
科普,0
石路,0
食農,1
經濟學人,0
俄勒岡,0
玩具店,0
用書,0
金融時報,0
防癌,0
劉晨薇,0
文法,0
TRX,7
軍校,0
鑰匙圈,1
《APPLE,1
大學,0
試卷,0
下學,0
毒防,0
TOEFL,2
論文,0
芭蕾,0
中學,1
學習到,0
出版品,1
華劇,0
學分,0
Pulsense,0
職校,0
陸生,0
社福,0
試題本,0
精熟,1
交通局,0
校隊,0
手稿,0
學者,0
跑步,7
華文,0
周虹汶,0
本書,0
信件,0
社教,0
運動,1
常務次長,0
數理,0
吳魯芹,0
普通科,0
衝浪,1
攝影集,0
盧世祥,0
技專校院,1
日間部,0
內頁,0
拍立得,0
《ELLE》,7
幾本,0
學苑,0
田徑,0
老師,0
各校,0
畫畫,0
專才,0
師資,0
跳舞,0
智富,0
私立,0
市轄,0
白雪公主,0
踏青,0
幼托,0
統測,1
育樂營,13
編輯,0
週刊,2
Investor,0
PISA,0
古文,0
教保,0
暑期,3
挑戰賽,0
薪傳,0
納骨塔,0
蒸氣室,1
高教,2
高中部,0
浮潛,0
甄試,3
頭條,0
南管,0
花花公子,0
信封,0
鄭乃文,0
數學課,0
民眾日報,0
品格,0
好書,0
特教,1
駕照,0
實證,0
主筆,0
選修,0
綱要,0
聯賽,0
期刊,0
輕艇,2
物理,0
書報,2
教練,0
書櫃,0
刊物,0
商專,0
原子筆,0
訓練營,0
新聞報,0
光碟,0
獨木舟,0
撞球室,3
手提袋,1
明華園,0
教育署,1
國際化,0
藏書,1
珠心算,0
《Monocle》,1
ＩＢＴ,0
電影,0
運通卡,0
主題式,0
商工,0
兩校,0
電視台,0
雙語,0
典籍,0
校本,0
音樂劇,0
管淑平,0
題目,1
研習,0
普考,0
動畫,0
詩集,3
氣功,1
書架,0
窈窕,0
培訓,0
剪報,0
存錢筒,0
新書,1
童書,8
四技二專,5
附幼,1
念,0
體驗營,13
國術,0
潘文忠,0
學校,0
總編輯,0
術科,8
後標,0
路透社,2
新聞網,0
棒棒糖,0
詩,0
中高級,0
CNN,2
攀岩,1
大專,1
講座,1
細則,0
Science,0
抬腿,0
魔法,0
巧固球,0
共好,0
采昌,0
卡片,0
電腦班,0
重考,0
傳記,4
原稿,1
一念間,0
Money》,0
系所,1
樂齡,0
課綱,1
神小風,0
ONIVYDE,0
聯展,0
規,0
反毒,0
適性,0
《Dispatch》,0
國中小學,3
童詩,0
天書,0
數學,1
旅行袋,0
華郵,1
DVD,0
散文,0
CD,1
哈潑,0
《FRIDAY》,1
吳億偉,0
體育,0
心率,0
FASHION,0
高普考,0
悲戀,0
智慧王,0
Parisien,0
LD,0
ＧＯ,0
教改,0
專書,2
漫畫家,0
公路法,0
大專院校,4
夢花,0
技職,3
增能,0
磁鐵,0
棒球,0
彩筆,0
原著,0
求學,0
出版,0
籃球,0
律動,0
報名表,0
健走,0
遊山玩水,0
潛水,0
水墨,0
祖孫,0
女中,1
高工,0
衛報,1
雜貨,0
考科,1
TOEIC,3
名師,0
西班牙文,0
FASHION》,1
技職教育,3
導師,0
餐飲科,0
冥想,1
通閱,0
考題,1
證書,0
夜校,3
共讀,0
詩人,1
進修部,0
文具店,0
研習班,1
補校,0
檢定,5
測驗,5
倫理,1
創作展,0
國造,0
口琴,0
美術系,0
中生,0
聯考,1
論語,0
打棒球,0
《Marie,2
學習者,0
書單,0
學界,0
期末考,1
健體,0
寓教於樂,0
教部,0
共同社,0
朗讀,0
《Time》,4
考卷,0
教官,0
筆觸,1
總館,0
課業,1
生物學,0
保溫瓶,0
抒情,0
紙雕,0
幼兒園,2
鋼筆,0
借閱,1
教育法,0
打籃球,2
Nast,0
就學,0
朝會,0
楠仔坑,0
體操,3
滑冰,0
數學科,2
進修,0
油畫,0
Forbes,2
男星,0
魁梧,0
功課,1
馬來文,0
啟智,0
產學,2
筆試,6
打網球,0
文物展,0
館藏,0
電訊報,0
重訓,9
青銀,0
課輔班,0
幼保,0
親子營,0
彩墨,0
共玩,0
腕式,0
國民小學,4
仰臥,3
彩色筆,0
課餘,0
客家語,0
別針,0
視聽室,2
同樂會,0
曲棍球,0
選修課,0
工務局,0
共樂,0
安卓亞,0
系上,0
路透,0
考試,1
柔道,1
便條紙,0
天文,1
入學,0
泰語,0
肌耐力,0
助教,0
英文,0
午睡,0
羽球,1
報社,0
文學獎,0
嘉大,0
武俠,0
考取,0
瘦高,0
乙級,2
中國時報,0
學長,0
字典,0
直升,0
史書,0
IBT,0
歌謠,0
富比世,3
《Vogue》,9
教案,0
習得,0
行動劇,0
女好,0
自傳,0
ROITFELD,0
輔導班,0
風浪板,0
班主任,0
畫冊,9
工作坊,0
學園,0
化學科,0
水壺,0
下課,0
督學,0
皮件,0
三本,0
銓敘部,0
益智,0
公幼,0
教師,0
散心,0
師徒制,1
文具,0
故事書,5
拳擊,4
瑜珈,11
即測,0
日語,0
高中,0
教材,0
休學,0
日用品,0
法官法,0
Bloomberg,0
韓文,0
抄寫,0
小學,0
全集,2
公立,1
提包,0
司長,0
德語,0
潑墨,0
富比士,3
英語,0
故事集,1
色繪,0
古典樂,0
戲劇系,0
教養院,0
學習,0
證照,1
英文科,1
兼職,0
離校,0
抱枕,0
黃帝內經,0
背肌,0
操,0
夜間部,0
歌舞劇,0
Gym,0
國民中學,2
畫作,1
酒訊,0
家飾,0
籃球隊,0
瑜伽,6
委辦,0
手提包,0
日文,0
留校,0
聖經,1
舞蹈,0
》2017,0
報刊,3
特教班,1
裁判書,0
機械科,0
郵報,0
超模,0
師培,0
過課,0
推甄,1
國小,3
學科,2
衛教,0
創作班,0
書本,2
國民教育法,0
公托,0
靜物,0
學習單,0
壺鈴,0
按摩池,0
大誌,0
藝術展,0
人權,0
紙本,0
住校,0
健身,2
普通班,0
題本,0
Vogue,4
簡章,0
每日電訊報,0
翹臀,0
學,0
ETS,0
等港,0
科學,1
自然組,0
題型,0
韓媒,0
教書,0
四本,0
新詩,0
初試,4
TomTom,0
去念,0
中華日報,0
小說集,0
鞋店,0
學制,0
夏妝,0
名著,3
冰雪,0
紙風車,0
四技,1
小新,0
佳句,0
成書,0
三法,0
九年一貫,0
桌球,1
寢具,0
郊遊,0
高教司,0
寒暑假,1
美人誌,0
國中,5
朗誦,0
人才,0
