紅蟳,0
發糕,0
虱目魚丸,0
根莖類,2
名菜,2
日本菜,1
全素,3
軟糖,3
佛跳牆,1
脆皮,2
醃製,2
椒鹽,4
油條,6
含糖,0
泡芙,0
五花肉,1
煮食,1
蔥花,6
拌麵,0
悅氏,0
壽喜燒,2
鈣片,0
鵝肉,1
奶昔,0
花生醬,1
紅燒肉,0
菜館,1
下酒菜,0
蹄筋,1
棗子,1
特色菜,0
瓜果,1
居酒屋,0
食店,8
炒菜,0
燒臘店,0
肉類,0
素齋,1
高麗菜,0
食用油,0
料理,0
三層肉,0
穀粒,0
中餐館,2
羅宋湯,0
甜柿,2
餐飲區,2
精釀,0
廣東菜,3
醬燒,1
素菜,0
牛骨,0
超級市場,0
Beer,0
乳酪,0
紅蘿蔔,4
玉蜀黍,3
五果,0
方便麵,0
奶黃,0
サッポロ,0
麵包,0
烹煮,1
燉菜,0
水果攤,0
肉醬,0
飯量,1
花茶,0
星巴克,1
烘蛋,0
咖啡室,0
杯麵,1
下午茶,2
茶果,0
喝酒,2
沙拉油,0
檸檬茶,2
餅食,0
蒸煮,2
餐飲業,2
葷菜,1
アサヒ,1
小點,0
天婦羅,0
咖啡區,0
餅店,0
飯前,0
螺肉,0
老婆餅,0
香煎,1
冰淇淋店,2
吉野家,2
湯類,0
河粉,1
喜餅,0
高熱量,0
冰沙,0
吃麵,0
綠竹筍,0
鮮美,0
豬血,2
粿,2
豬排,1
牛腩,1
胡蘿蔔,2
拿鐵,1
牛乳,0
餐後,2
菜蔬,1
比薩業,0
白蘿蔔,5
破布子,0
啤酒,0
絞肉,0
沒飯,2
肉食,1
飲料店,0
外送,0
肉湯,0
金槍魚,0
牛肉乾,0
瓜類,2
芋泥,1
瀉藥,0
美食,0
薄餅,0
油茶,2
鹹粥,3
冷飲,3
白開水,0
中菜館,0
光泉,0
炸雞店,1
粑,0
柿子,0
海膽,0
港點,4
絲瓜,0
排骨湯,0
可口可樂,2
咖啡屋,1
板栗,0
大魚大肉,0
小餐館,0
豆類,0
蟠桃,0
酥脆,1
味美,0
超市,0
肉絲,6
低鹽,0
澱粉類,1
煲仔飯,3
飲料,2
秋蟹,0
排骨飯,2
玉米筍,2
西點,0
蘿蔔乾,0
味噌湯,0
燉肉,0
家常菜,1
十字花科,0
麥類,0
西瓜,0
巧克力,2
鵝肝,1
牛羊肉,0
入餡,0
肉塊,2
茹素,2
農特產品,0
油醋,0
Buffet,2
畜產品,1
酥,0
pocky,0
口香糖,0
薑茶,2
高纖,0
麻辣鍋,0
清湯,1
豆皮,1
好味,0
麥片,1
蓋飯,0
川味,0
魷魚,2
鮮採,0
辛辣,0
食療,1
調味料,7
塊莖,0
沙嗲,1
小火鍋,0
自助餐,6
時蔬,0
蔬食,0
麵,0
扣肉,0
披薩店,1
禮餅,0
香蕉,0
雞胸肉,0
竹筍,4
沙爹,1
即食,1
小館,0
蔥爆,0
取餐,0
油菜籽,0
溫飽,0
午餐,0
乳製品,0
飲品,2
蟹肉,2
鮮蝦,4
番石榴,3
農特產,0
咖喱,0
茶几,0
薯片,3
腸粉,0
鮮甜,0
可口,0
蜜柚,0
熱炒,1
乳品,1
炭烤,0
醃,0
蔬果,3
韭菜,0
玉米,1
薑湯,0
香檳酒,0
卡士達,2
好菜,0
夜宵,0
麵粉,0
公仔,0
吃蛋,0
薑汁,0
濃茶,1
蚵捲,0
豆腐乳,1
牛筋,2
脫脂,0
炸雞,4
鍋物,2
熱菜,0
燒臘,5
茶點,5
甜食,0
花枝丸,2
茶水,0
帶皮,3
農產品,1
千年芋,0
燉,0
調味,3
百事可樂,0
蒸餅,0
雲吞,0
貢丸,1
金針菇,8
食譜,0
燕麥,0
潤餅,0
蛋白質,0
炒麵,1
肉末,9
烤雞,0
吃辣,0
烹製,1
餐費,0
蒸熟,0
鹹派,0
甜椒,0
製麵,0
麥方店,0
煉乳,3
烘焙業,0
碳水化合物,4
紅酒,0
餅乾,1
奶蛋素,1
握壽司,0
地瓜葉,11
煮成,0
點心,3
薑母鴨,2
腐皮,0
餐室,0
醬汁,3
涼麵,0
大吃大喝,3
現炸,0
品客,1
豉油,0
主餐,4
三絲,1
菜系,0
果酒,0
加吉魚,0
番薯,0
茶食,0
酒館,2
帶骨,0
鴨血,0
過飯,3
茄汁,0
Pizza,0
碎肉,0
薑蔥,0
蜜汁,0
速食,0
牛油,0
飯菜,1
藥膳,1
鰹魚,0
咖啡因,0
零食,0
煮法,0
大骨,0
臭豆腐,13
下酒,0
切達,0
吃下去,0
現烤,0
芥末,0
冰飲,1
特調,0
番茄醬,0
Lounge,0
全麥,0
補品,0
菜餚,1
豆豉,0
味噌,0
餐館,1
火鍋店,0
速食業,0
燴飯,0
蛋捲,0
宵夜,0
果物,0
熱可可,0
鯇魚,0
辣油,1
小吃街,0
蔬菜類,0
風味餐,0
大豆,3
喝完,0
糖分,0
小吃攤,2
去骨,0
新菜,0
蛋黃醬,0
麵類,0
奶泡,0
醬油膏,1
糖霜,0
河鮮,0
保久乳,3
麵皮,0
鐵板燒,0
炸醬麵,0
煮來,1
三餐,1
大排檔,1
kiosk,0
肉包,0
焦糖,1
筍乾,0
辣炒,1
小酒,0
番茄汁,2
上湯,0
擔擔麵,0
蛋奶素,1
咖啡廳,7
高湯,1
肉店,1
正餐,0
飲,0
開水,1
一餐,0
沾醬,0
煮雞,0
紅油,0
咖哩飯,0
新鮮,0
腿肉,2
汆燙,0
台菜,3
涼茶,0
煎茶,0
時鮮,0
速食麵,0
麵糊,0
干貝,0
煎蛋,1
涼粉,0
鈣,0
調理包,0
碳烤,0
茶類,1
中飯,0
少鹽,0
吃魚,0
鍋底,0
山珍海味,0
飯後,0
魚羹,0
酒類,0
好吃,0
蛤蠣,0
肉餅,0
蚵仔煎,17
檳榔攤,1
柳橙汁,7
溫開水,0
茶座,0
海產店,0
肉鬆,0
午晚餐,2
七喜,0
猛喝,0
黃耆,0
哈密瓜,1
鳳梨酥,0
餓肚子,1
菜包,0
豆奶,0
熱騰騰,0
湯料,1
酥香,2
高蛋白,1
情人果,0
汽水,1
麻油雞,2
瓜果類,1
木薯,0
農產,1
寒涼,0
酒水,0
生魚片,1
甜辣醬,0
高鉀,3
餃子,0
低熱量,0
白蘭地,0
稀飯,0
米糕,12
蔓越莓,3
酸辣湯,2
香芹,0
粵菜,2
乾酪,2
烹調,0
奶製品,0
蝦醬,0
製茶,0
味精,0
水果類,3
油炸類,1
黑胡椒,0
清酒,0
發酵乳,0
藍莓,2
紅豆湯,0
菜譜,0
玉米鬚,0
過飽,0
菠菜,10
油蔥,0
刨冰,0
飯,0
小麥粉,0
糖葫蘆,0
膳食,0
餡,0
果汁,0
綠豆湯,0
配菜,2
剩飯,0
酒樓,3
飲水量,1
紅糟,0
餐食,2
水果,3
菜豆,0
礦泉水,0
速食店,4
油脂類,0
蛤蜊,2
飯館,3
魚刺,0
起士,1
牛排館,1
沙拉醬,1
煎餅,0
車仔麵,0
餐點,6
甘蔗,0
殘羹,0
快餐,0
冰淇淋,2
米飯,0
料亭,1
蚵嗲,1
胡椒餅,0
甜玉米,1
蓮霧,0
巧克力棒,0
葡萄柚,0
麥麩,0
椰棗,0
果凍,0
大快朵頤,0
油菜,10
酒品,0
青稞,1
棒棒糖,0
德克士,1
炸醬,1
拉麵店,7
蜂蜜,0
粄條,0
鴨翅,0
棗泥,0
太陽餅,0
關東煮,1
香菇,0
椰漿,1
烘焙,1
戚風,0
芋頭,0
糖漬,1
叉燒,0
加熟,0
xylitol,0
燒味,6
葡萄乾,0
黃瓜,3
乾糧,0
滷水,0
葉酸,0
西餐廳,0
前菜,2
意麵,2
蜜棗,0
魯菜,0
蜜餞,0
美味,0
酒釀,0
鹹點,2
茶飲,0
牛肉片,0
煮飯,1
紅龍果,4
芫荽,0
肉骨茶,0
王老吉涼,0
雞肝,3
蒸,0
供餐,0
卡布奇諾,0
白飯,1
鮮果,2
皮脆,0
醃漬,3
沙拉吧,2
coca,0
外皮,0
鼎泰豐,1
燒店,1
品嘗到,0
菜肴,0
空腹,0
芭樂,0
炒蟹,0
燙熟,1
滷肉,0
Cafe,1
鴨賞,0
西餅,0
雞肉,0
美食街,1
茶樓,0
純素,4
紅肉,0
粉條,0
高鈉,1
麵店,0
一頓飯,4
蛋餅,2
麵攤,2
花生油,0
蕪菁,1
檸檬汁,0
喝,0
清燉,0
脂肪酸,0
現切,1
食物量,0
鳳梨,0
中藥材,0
桶柑,0
Caf,0
品嚐到,0
蛋素,1
奶類,3
枸杞,0
蝦仁,3
煮火鍋,0
黃豆,2
香蔥,0
大鍋飯,0
食鹽,0
腐乳,0
咖啡吧,0
私廚,0
海味,0
湯汁,0
果香,0
高接梨,1
百里香,0
蛋塔,0
減鹽,0
Tea,0
炸物,1
牛小排,0
漢堡王,0
內餡,0
早餐,2
醣類,2
漁產,1
高糖,1
開伙,0
生蠔,0
餐飲店,2
擂茶,0
黑芝麻,0
燒肉,0
廚藝,1
義大利麵,5
糖鹽,0
鴨肝,0
好料,0
青椒,1
甜品,1
奶素,3
餐前,1
魚漿,0
果泥,0
齋食,0
豬肉,2
糖類,0
肉燥,0
小菜,4
零嘴,0
拉麵,0
勾芡,1
下飯,0
鮮香,0
有飯,1
炒飯,0
梅酒,0
四神湯,0
主食,1
牛脂,0
可樂,0
禽肉,2
福菜,0
海鮮粥,0
鮮食,0
熱食,1
熟食,0
年糕,0
粉圓,0
吃過,0
蕎麥麵,0
餐包,0
潮州菜,7
酒精類,0
玉荷包,1
茶品,2
過食,1
礦物質,0
黑咖啡,1
漁貨,0
雞油,0
切絲,1
樹薯,0
餓了麼,0
彈牙,1
賞飯,0
熱飲,2
康師傅,0
豆瓣醬,0
蛋品,1
蒜蓉,0
擔仔麵,5
果醬,0
麵包店,0
甜湯,0
薑末,0
奶酪,0
百香果,2
魚湯,0
牛肉麵,0
例湯,0
意粉,1
檸檬水,1
海產,1
椰奶,0
豆製品,0
鴨肉,0
滷,0
快餐店,1
淮揚菜,1
高鹽,1
麵線糊,0
野果,0
滷汁,4
藥燉,0
柑橘類,2
捲心菜,7
米苔目,6
小炒,0
小籠包,5
肉,0
齋菜,0
嚼來,0
紅豆餅,0
肉丁,6
肉丸,0
油飯,5
解渴,0
粥,0
煮完,3
辣椒醬,0
雜糧,0
空心菜,7
午膳,6
水蜜桃,1
小米酒,0
鮮奶,6
桂皮,0
餡餅,2
京菜,0
洋芋片,5
羊乳,0
披薩,1
泡茶,0
燒餅,3
肉羹,1
糕點,1
柑桔,3
Coffee,0
香瓜,0
葉菜類,1
入菜,2
優酪乳,4
烏冬,0
少吃,3
熱湯,1
葉菜,1
肉桂,3
果木,0
生薑,0
烹飪,1
剉冰,0
burger,0
小吃,4
炸豬排,0
包子,0
異黃酮,0
早飯,1
可頌,0
布丁,5
九層塔,4
羊肉,0
高脂肪,1
棕櫚油,0
冷盤,2
釀燒,0
雞腳,0
鹹食,0
煮好,0
魚生,0
撈麵,1
調味品,5
刈包,0
松露,0
糖水,0
雞腿,0
棉籽油,0
莧菜,0
佛手柑,1
湯麵,0
名廚,0
湯圓,0
肉品,0
苦瓜,0
飲茶,0
小吃店,1
附餐,0
鈣質,1
湯底,4
提拉米蘇,7
浙菜,0
佳餚,1
奶酥,1
酸菜,3
糖份,0
食材,2
湘菜,2
蛋汁,0
蔬菜量,0
美饌,0
大啖,0
豬肚,1
嫩煎,0
茯苓,0
滷味,5
健怡,0
簡餐,0
茶包,2
吃不下,0
大白菜,8
素食,0
糙米,0
醬鴨,0
甜不辣,4
烤好,0
蕹菜,0
飯類,1
少糖,1
暢飲,0
低脂肪,0
野菇,0
牛肉湯,3
麻糬,3
鮮蔬,1
麵食,0
牛肚,3
下廚,0
中菜,0
碗粿,10
大餐,4
吃飯,1
雪糕,0
萵苣,9
肥腸,0
飯團,0
中餐,0
五香,1
棉花糖,2
涮涮鍋,2
牛軋糖,0
吃葷,0
青江菜,7
羊肉爐,1
白粥,1
三牲,1
去皮,0
油膩,1
人參,0
吃得少,1
烤鴨,0
食糖,0
臘味,0
脆片,0
火鍋,0
生肉,0
海鮮,0
涼拌,0
現煮,1
定食,0
全穀,0
低糖,1
牛奶,4
合菜,0
千層派,0
中藥,0
徽菜,0
大蕉,2
消夜,0
晚膳,0
蒜香,0
魚素,1
肯德基,4
油餅,0
食物類,0
愛文,0
起司,2
茶店,0
蝦肉,0
煮菜,0
水餃,0
小番茄,1
喫茶店,0
里肌,0
剩菜,0
抹茶,0
軟嫩,1
泰國菜,1
咖啡粉,0
梅菜,0
牛奶糖,2
霜淇淋,0
甘薯,0
不飽,0
焦香,2
酥炸,7
進餐,4
好好吃,0
菜式,3
甜品店,19
炊煮,0
生菜,0
飽足感,0
牛肝,0
飲酒,0
杏桃,0
烘烤,1
食肆,0
即溶,1
餅舖,0
照燒,0
自助餐廳,3
清粥,0
酥皮,0
草仔粿,0
透抽,1
排骨,0
墨魚,3
炸魚,0
吃飽,0
湯品,1
提味,0
餐,0
醬料,6
高脂,1
外食,0
豬皮,4
青菜,1
醃菜,0
蜜糖,1
吐司,0
燒酒雞,4
藥酒,0
乾果,0
葷,1
家鄉味,0
無糖,0
臘肉,0
咖啡館,6
烏龍茶,0
冰店,0
烤肉店,5
餐廳,1
肉餡,0
糖醋,0
重鹹,0
沙茶醬,0
攝取到,0
吃宵夜,3
四季豆,5
涼菜,3
新品,0
豬腸,2
糖果,0
油品,0
威士忌,0
黃油,0
鬆餅,1
蒸蛋,3
肉圓,7
豬肋排,1
牛排,0
麥當勞,2
爆炒,3
伙食費,1
飲食,0
做飯,1
花椰菜,1
烘培,0
團膳,0
橙汁,0
補藥,0
海參,3
穀片,0
木耳,2
葡萄酒,0
咖啡店,0
澱粉,0
熬製,0
鯖魚,0
烏魚子,0
蒸餾酒,0
豬絞肉,6
罐頭,1
臘八粥,2
蟹黃,0
燒烤店,0
低油,1
伙食,1
用餐,4
加糖,0
鮮乳,0
羊奶,0
甜甜圈,0
魚皮,4
kfc,1
蝦子,4
蟹粉,2
全脂,0
晚餐,0
爽口,0
吃完,4
壽司,0
桂格,0
高纖維,0
雞絲,3
煎,0
寶礦力,0
燉飯,1
生炒,1
starbucks,0
柑橘,2
捲餅,0
火龍果,0
糖飲,0
纖維質,1
午飯,0
西菜,0
全雞,0
低卡,0
早餐店,1
香椿,0
菜色,0
餐飲,1
洋香瓜,0
羊羹,0
糕餅,0
生鮮,0
果類,0
糖餅,0
釀造酒,0
葷食,3
jasons,0
少油,0
砂糖,0
小黃瓜,0
水煮,0
芋仔,0
果乾,0 
青草茶,4
全榖,0
肉嫩,0
薯條,1
腐肉,0
烤餅,0
裸麥,0
健酪,0
彩椒,4
開胃菜,3
酸奶,1
招牌菜,1
漁產品,2
奶油,0
醬瓜,0
低脂,2
蛋類,0
吃冰,0
燒賣,0
黑輪,0
泡麵,0
蔬菜,2
刺身,0
低鈉,0
韭黃,1
馬卡龍,2
桂圓,0
肉片,1
料理包,1
清蒸,0
含糖量,0
清炒,1
炒蛋,0
油煎,0
鴨鬆,0
料理店,0
抹醬,1
吃,0
肉粽,0
冷食,1
炒米粉,9
芒果,2
紅龜粿,0
蔥油餅,4
食品,0
饅頭,0
外帶,2
品嘗,0
生啤酒,0
魯肉飯,4
外賣,0
菜市場,0
湯頭,1
酥餅,0
餡料,4
馬鈴薯,2
堅果類,0
排餐,9
花生粉,0
海苔,0
杏鮑菇,0
佳肴,0
沙律,0
肉香,0
用膳,7
冰塊,0
香芋,0
蒜泥,0
煙肉,0
烤馬鈴薯,0
魚露,4
麵餅,0
品嚐,0
茶粉,0
青醬,2
乳類,0
荷包蛋,0
鮮魚,0
芋,0
燴,1
蒸餃,1
炭酸,1
燒鵝,0
蘿蔔糕,12
面料,0
雲吞麵,1
司康,0
吃素,2
中國菜,3
客家菜,2
午茶,1
蔗糖,0
水產品,4
可麗餅,0
麻油,0
白醬,2
芝士,0
點餐,0
麵點,7
白木耳,0
豆漿,2
buffet,2
柳橙,3
魚肚,0
豬肉片,4
雞翅,1
麵線,5
營養素,1
豬肝,1
三杯雞,2
主菜,4
東坡肉,5
燒雞,0
鹽酥雞,1
牛肉,0
藥材,0
白酒,0
腰果,1
黑醋栗,1
BBQ,0
甜點,2
抄手,0
點菜,4
熱量,1
飲食店,0
粉麵,0
鹹香,0
地瓜粉,0
芋圓,0
苦茶油,1
料好,0
雞丁,0
肚,0
飯莊,0
臘八,0
椪柑,5
米食,0
高油,0
營養,0
食補,1
味王,0
魚肉,0
細嫩,0
魚丸湯,2
雞皮,5
火鍋料,2
三明治,0
蛋撻,1
腸子,0
春捲,0
西餐,1
蛋糕,0
鵝肝醬,0
餛飩,0
青箭,0
肥肉,0
晚飯,1
雀巢,0
西芹,1
食品業,1
比目魚,0
即沖,0
菇類,0
輕食,12
煎餃,0
咖啡,0
涼拌菜,0
白米,0
魚片,8
熬煮,1
吃肉,0
果菜汁,0
冰品,2
大蒜,0
鱔魚,0
鹹酥雞,0
肉汁,0
鹹豬肉,0
飯糰,0
麵條,0
紅糖,0
優格,2
鮮奶油,0
糯米粉,0
拼盤,0
食物,0
熱茶,0
多汁,0
用品,1
主料,0
漬物,0
燉煮,1
食量,1
佐料,1
色香味,0
奶粉,0