客運路線,0
ttj,0
市道,3
回數券,0
信義線,1
疏導,0
機車位,3
船資,0
引道,2
沙灘車,0
大站,3
直達車,5
brt,0
航班,0
禁行,0
搬運,0
回機票,0
單輪車,1
載貨,0
統聯客,3
特米尼車,0
廂型車,5
保養廠,0
客運路,0
中和線,0
貨車,0
大巴,0
停車場,3
藍線,0
賀陳旦,0
貨物車,0
truck,0
東南客,1
洗車場,1
車位,0
柴聯自,4
丙線,3
捷運路線,0
公路,1
計程車,4
輪椅,0
增停,1
小客,0
航運,0
二輪車,0
履帶車,0
乘車票,0
協和飛機,0
桃機,0
kiha,1
終站,0
包機,0
高雄客,4
駁公車,3
開單,1
沙崙線,2
車位,4
京廣高鐵,0
德士,2
快速路,0
捷運站,0
鐵路線,0
中油,0
台塑石化,0
興南客,1
專車,0
國際線,0
包車型,0
巴士,0
拋錨,0
隴海鐵路,0
電聯車,1
單車,0
鐵路,0
新生路,0
洗車,0
車費,1
高運量,2
巴士站,0
返程,1
空中巴士,0
車格,5
違停,2
高鐵站,0
票種,0
小飛機,0
地下道,0
安全帽,0
路面,0
南寧東,0
纜車,0
重機車,1
飛機,0
鼎東客,0
客輪,1
客運業者,0
UBER,1
客貨運,1
拆車,0
車亭,0
送貨,1
港務,0
商務艙,0
旅遊巴,0
九巴,0
輪船,1
捷運,1
大貨車,7
屏鵝,4
快速道路,3
電動車,0
本列車,0
修車,0
修配廠,0
火車票,2
道路,0
大客車,2
儲值,0
台二線,0
捷運公車,0
嬰兒車,0
東勢線,0
ducati,0
京滬鐵路,2
基港,0
雙發,0
電單車,6
普快,0
改線,0
延駛,0
捷運綠線,1
客運,0
中石化,0
轉運車,0
違規,1
行駛至,1
滬昆,0
高鐵局,0
主幹線,0
綠線,3
環河路,0
補票,0
amtrak,0
台九線,0
賓士車,1
太魯閣號,0
車埕,0
西濱,4
縱貫線,0
貨運業務,0
本型車,1
陸橋,1
南橫,0
戊線,1
的士,0
鐵軌,0
輕型車,0
北二高,0
貨運,1
小南門線,1
校巴,0
航機,1
河運,0
叫車,3
登機證,0
客車,0
轉彎時,0
單程票,6
站牌,0
經國大橋,0
通學,0
機捷,0
汐科,0
隧道口,0
北橫,3
員林客,0
海運,1
萬大線,1
平快,0
匝道,2
高架路,0
交通部,0
棕線,3
雙捷,0
闖紅燈,0
對號,0
pasmo,1
保母車,0
臨停,1
大有巴士,4
erj,0
圓山線,1
客貨車,0
綠幹線,1
藍幹線,1
船班,0
鐵路網,0
海線,4
新鐵路,0
工務處,0
公路交通,0
小汽車,0
旅遊車,0
機車,2
suv,1
司機,0
運貨,0
接駁,0
embraer,0
新中橫,4
板南線,0
敞篷,0
拖車,0
柴聯車,1
八達通,1
擁堵,0
mpv,0
專用線,0
普悠瑪,4
集集線,1
全航客,3
省道,3
泊車,0
停車,4
普悠瑪號,0
manaca,0
乘車券,1
uber,1
停放,2
桃捷,1
京廣鐵路,1
交通船,1
橘線,1
乙線,6
聯結車,1
莊敬路,0
二橋,0
運班車,0
boeing,0
捷運局,0
新莊線,0
儲值票,0
suica,1
日華通運,0
轎子,0
停車位,4
客運車輛,0
客運鐵路,0
交通工具,2
路軌,0
貨櫃車,0
聯絡線,0
交通,0
租用,0
中潭,4
幹道,0
普通卡,1
高速,0
新興路,0
新北客,3
汽車位,1
轎車,3
高架道路,4
至國道,0
機票,2
月票,3
馬車,2
搭車,0
貨機,0
機車行,1
叉車,0
搬貨,0
甲線,2
小貨車,6
車後座,0
kbus,0
山線,0
城市公交,0
營運路線,0
路區間,0
車票,4
丁線,3
順風車,0
南捷,0
城市交通,0
中橫,2
三輪車,5
平交道,1
包車,1
運輸業,0
優步,1
深澳線,2
橫貫,1
重機,0
貨運列,1
頭等艙,0
汽機車,1
休旅車,0
北捷,1
bbj,0
車輛,1
小巴,0
叉路,0
客機,1
縣道,2
國光客,2
駛入,0
接駁車,1
機踏車,0
船務,0
車行駛,0
運費,0
水運,0
國道,1
單程,1
日航,0
蘆洲線,2
貨運輸,0
加油站,1
船舶,0
直營車,0
文湖線,2
輕軌,2
東港線,0
起站,0
公車,1
地鐵站,0
高鐵,0
捷運紅線,0
bombardier,0
客運營運,0
電車,0
自強號,0
客運用車,0
屏東線,0
枴杖,0
巷道,0
城際列,0
台鐵局,0
接送,0
渡輪,0
車停,0
fedex,0
機動車,0
客運列車,0
貨運鐵路,0
開罰,0
高速公路,1
高鐵線,0
舊山線,3
車輪胎,0
雙和線,0
花東線,0
停車格,5
車子,0
bus,0
高鐵聯外,0
高雄捷,0
速克達,0
取締,0
區間車,2
汽修,0
轉乘,0
中巴,0
大客,0
軌道車,0
葛瑪蘭,0
台鐵,1
高鐵車,0
南橫,7
代步,1
取貨,0
汽車格,2
騎行,0
環狀線,0
車券,1
民航局,0
泊位,0
拖吊,1
經濟艙,0
貨運車,0
船票,2
回數票,1
直昇機,0
仁友,0
衡陽路,0
內灣線,0
維修廠,0
庚線,0
班機,1
貨運行,0
車流,0
鄉道,1
機位,1
卡車,2
中運量,1
北宜公路,2
海岸公路,0
中捷,0
路段,0
波音,0
船運,0
市公車,0
副線,9
行駛路線,0
基隆港,0
租車,1
木柵線,0
紫線,1
列車,0
配車,0
高鐵列車,0
大眾捷,0
新火車,0
貨運列車,0
icoca,0
飛往,0
腳踏車,6
通運,0
路網,0
乘車,0
機車格,2
車房,0
停等區,1
客運業,0
dhl,0
運輸,0
遊覽車,1
往程,1
底站,3
三鶯線,5
縱貫,0
校車,1
藍海線,0
行駛中,0
