航隊,0
老橋,0
維修費,0
車體,0
沼平線,0
交車,0
公路局,0
田溪,0
陳建宇,0
排班,0
美利達,0
停車位,0
末班車,1
戶型,0
地下化,0
交通大隊,0
會津,0
納骨塔,0
自用車,4
ＢＭＷ,0
殘扶險,1
跑腿,0
單車遊,9
臺鐵,1
經該,0
ＳＵＭ,0
SWISS,0
陰極,0
共構,0
排水溝,0
凱迪拉克,0
自小客,1
關空,0
忠欣,0
Hotai,0
代步,0
四輪,0
拼裝車,0
短租,0
所襯,0
拖弔場,0
日統,0
GO,0
APP,0
車次,0
iBike,6
小船,1
國光號,3
打檔,0
帳棚,0
悠瑪號,0
通行,0
修理廠,0
合發,0
風帆,0
Budget,0
SUM,1
賣車,0
旅行,0
貓空,0
首架,0
機加酒,0
YAMAHA,0
宜蘭線,0
林寶堅尼,0
橋墩,0
少女峰,0
藍線,0
將車,0
低空,0
到站,0
交通費,0
往返,0
大巴,5
集電弓,0
ＪＲ,0
雙腳,0
大林廠,0
阿羅哈,0
坡道,0
機捷,7
儲槽,0
變電所,0
敞篷車,0
宅配,0
航機,0
過路費,0
環台,0
輸水管,0
站票,0
交流道,0
上下課,0
買油,0
Camry,0
電線桿,0
輪椅,2
雪橇,0
DUCATI,0
西子灣,0
養車,0
海巡艇,1
高公局,0
無人車,0
野馬,0
車行,2
鐵道,0
航道,0
中山站,0
手扶梯,0
艾維士,1
右轉,0
材料行,0
班車,2
菁鑽,0
停泊,0
包車,0
直飛,2
轉運,0
遊河,0
服飾店,2
南迴線,1
羽田,0
四輪車,2
公總,0
綠島,0
航班,0
救生艇,2
WeChat,0
北迴線,0
賠錢,0
建設局,0
電車,1
聖娜多堡,0
草寮,0
稅金,0
民航機,0
旅客,0
載貨,0
護欄,0
登記證,0
ubike,6
重機,3
手推車,0
業務員,0
歌詩達,0
匝道,0
站牌,0
自行車,10
引道,0
找錢,0
牌照,0
左後輪,0
老弱婦孺,0
快車道,1
瓦斯行,0
移車,0
船遊,1
bike,2
城際,0
鋼瓶,0
R8,1
捷運,4
租車行,3
工務局,0
乘員,0
延伸線,0
洗衣店,0
列次,0
航行,0
山線,1
喝采,0
切菜,0
Jaguar,0
發動機,0
客船,2
車前,0
枴杖,0
洗車機,0
跑車,1
買屋,0
交通部長,0
路政司,0
南工處,0
海堤,0
順風車,0
通勤,0
佐世保線,0
汎德,0
站體,0
取餐,0
維修廠,2
保全員,0
Gogoro,0
中捷,3
貨卡,0
車子,1
通勤族,0
油罐車,1
客機,0
拖吊費,0
普通車,3
鐵工,0
尊榮,0
內政部,0
桃機,3
和解金,0
客貨,0
汽修廠,1
搭船,0
京濱,0
悠瑪,0
油庫,1
客運業,2
高捷,3
人力車,0
麗星,0
行政院,0
娃娃車,0
貨櫃車,0
養生館,0
Tesla,0
飛航,0
山貓,0
上車,0
電鐵,0
吉隆坡,0
外送,0
拖板,0
短程,0
為業,0
港務局,0
醫療險,0
福懋,1
風穿,0
靠泊,0
發車,2
吉普車,2
建鈺,0
法拉利,0
Train,0
校車,3
軌道,0
貨機,0
洗菜,0
Pbike,0
東線,0
越野車,8
船舶,0
工本費,0
五輕,0
Car,0
小型車,0
雲頂,0
特斯拉,0
差額,0
機組員,0
新幹線,0
路外,1
工務段,0
三陽,0
高雄港,0
包機,2
機隊,1
串流,0
Google,0
文湖線,0
烏樹林,0
車型,0
場站,0
起降,1
加油站,1
干城站,0
因騎,0
鐵橋,0
尖峰,0
廊道,0
併排,0
車埕,1
清潔隊,0
雜費,0
A380,1
公運處,0
雲梯車,1
癮君子,0
接駁,3
車速,0
機車族,0
專用道,2
機票,0
翠站,0
互盛,0
滑行,0
登山車,5
強盜犯,0
改搭,1
終點站,0
迴轉,1
觀景台,0
綠空,0
中古車,0
Taiwan,0
滑雪,0
gogoout,0
百度,0
瑪莎拉蒂,0
零件廠,0
會津若松,1
Hertz,0
建經,0
單車,10
憩頭,0
班機,0
五分車,0
輪船,1
購屋,0
行走,0
西站,0
車險,0
水電行,0
到府,0
內灣,1
國道,0
清運,0
郵輪,0
艦艇,1
國內線,1
基隆河,0
經濟部,0
規費,0
買房,0
警車,0
單程票,1
火箭,0
洽該,0
興達,0
靠行,0
接人,0
汽車位,3
騎馬,0
高鐵,1
調度站,0
台糖,0
用路人,1
裝甲車,1
SIENTA,0
公共汽車,1
SUV,1
山佳,0
東站,0
這輛,0
松山站,0
單程,0
頭等艙,2
大車,0
轉乘,4
氣墊船,0
奮起湖,0
太魯閣,0
取締,0
攤販區,0
乘車,0
鐵路局,3
站間,1
凱盛,0
安全帶,0
載送,0
開著,0
重機到,0
修理費,0
停靠站,0
西門站,0
洗車時,0
快艇,0
區間車,5
賠償金,0
管線,0
工程車,1
單軌,0
逍遙遊,0
空運,0
停滿,0
Grab,0
Leasing,0
平溪線,0
FI,1
保修,0
上下車,1
付,0
剪髮,0
第三責任險,0
車直,0
飛機,0
電扶梯,0
月費,0
Link,0
生活費,0
吳倩蓮,0
班距,0
造船廠,0
台水,0
取件,2
賓士車,0
訂餐,0
水費,0
HOT,0
下龍灣,0
兩架,1
Audi,1
戶別,0
桃捷,6
計程車業,0
應援,0
票券,1
名古屋,0
LUXGEN,0
駕訓班,1
柯春福,0
集集線,2
起站,0
亂停,0
Lyft,3
速克達,0
共站,0
函館,1
火車,0
HR,0
台鐵,5
停駛,0
搭乘,2
配送,0
包船,0
巡防艇,1
自來水,0
騰雲號,0
出入口,0
同車,0
購車,1
加油機,0
詐保,0
港務,2
纜車,2
涵管,0
捷安特,0
買車,0
接駁站,0
膠筏,0
格上,2
貨運業,0
A320,1
住宿券,0
首班,0
試乘,0
Ｕｂｉｋｅ,0
Card,0
新站,0
快遞,0
推車,0
頭期款,0
主約,0
愛肝,0
長途,0
昇揚,0
Tram,0
軍機,2
人車,0
BRT,0
電動車,0
修配,1
Uber,4
撞爛,0
遠通,0
中租,0
可搭,0
縱貫,0
民眾,0
滴滴,0
動物園站,0
搭普,0
自小客車,4
UberEATS,0
吊臂,0
AVIS,3
花街,0
XWB,0
證金,0
入館,0
疏運,0
路人,0
車貸,0
台電,0
交旅處,0
艙等,0
停放,1
馬車,0
集氣,0
佔用,0
禁停,0
慢車道,1
小客車,4
洗衣,0
JR,0
普悠瑪,0
鎚,1
台中站,0
新嘉文創,0
財稅,0
自駕,0
檢修,0
油箱,0
白牌,0
停等區,0
機關車,0
強制險,1
麥拉倫,0
祝山線,0
導遊,0
旅遊團,0
石化,0
回程,0
醫療費,0
車資,0
上下班,0
電池,0
,0
駕駛員,1
海盜船,1
總代理,0
交貨,0
助行器,0
地下道,0
還書機,0
殘障,0
大漢溪,0
縱貫線,0
九人座,2
巡邏車,0
汽機車,1
勞斯萊斯,0
DHL,0
領牌,1
二水,0
劃設,0
推著,0
貨車,0
收銀,0
打蠟,0
劃位,0
花錢,0
預約,0
NISSAN,1
大客車,1
轉搭,0
東琉線,1
上班族,0
班次,0
大卡車,1
嬰兒車,1
另輛,0
雙節,0
機票錢,0
航廈,0
丙式,1
空巴,0
直達車,3
來回票,1
赴約,0
UBER,5
車要,0
客車,0
交通船,3
載客,0
檳榔攤,2
購機,0
油槽,2
停車,1
改騎,0
平交道,0
臥舖,0
露營車,0
小巴,3
機車,6
高鐵局,3
那以,0
捷運機場,0
觀戰,0
核三廠,0
停管處,0
殷生,0
曳引車,0
痛車,0
速邁樂,2
佳億,0
超支,0
自強號,1
騎乘,0
漁船,1
大鎖,0
省道,0
葛瑪蘭,0
坐車,0
釣蝦場,0
手續費,0
採蚵,0
接送,1
轉轍器,0
印刷廠,0
保時捷,0
小艇,0
旅行團,0
Revaty,0
拖車,4
銀樓,0
KYMCO,0
陞任,0
夜車,0
乙式,0
和欣,0
學雜費,0
小吃店,0
遊湖,0
賓利,1
新埔站,0
通行費,0
人行道,3
卡友,0
攔搭,0
Club,0
橋面,0
天橋,0
票,0
下訂,0
軍情,0
用車,0
魚雷,0
貨輪,1
中油,0
後站,0
車輛,2
直航,1
繳費,0
借錢,0
保養場,1
偷來,0
飛往,0
旅行式,0
機車道,0
重慶北路,0
中山高,0
格位,4
油費,0
火車站,0
翻覆,0
掀背車,0
台北橋,0
LEXUS,1
雙捷,0
汽車,0
國鐵,0
附約,0
山葉,0
雙線,0
交通局,0
運將,2
加盟站,1
公車站,0
哈雷,4
車是,0
捷運站,1
貨運,0
珠寶店,0
電話費,0
候車亭,0
機踏車,2
商用車,0
打氣,0
YOUBIKE,0
統聯,0
船艇,3
違停,1
名車,1
計程車資,0
等車,0
BMW,2
安維斯,2
臨停區,0
市公車,0
電單車,5
小路,0
預付,0
小車,3
電聯車,0
客輪,3
山隆,2
重車,0
新車,0
棧道,0
住宿費,0
賣屋,0
河輪,0
後座,0
乘客,1
美甲機,2
新潟,1
洩慾,0
中央線,0
小黃,3
船,1
輪椅族,0
加油,0
卡車,0
原廠,0
遊覽車,3
排氣管,0
公路車,2
移置,0
民航局,1
尋騎,1
鯨,0
保養廠,1
遊覽船,1
中巴,2
車位,3
航港,0
收費,0
機長,0
捷運線,1
專車,3
試駕,0
進廠,0
車款,0
基客,0
新店線,0
擔架,0
返程,0
Ubike,10
駕駛,1
旅行業,0
板南線,3
合興,0
車格,0
二輛,0
跟團,0
出租車,0
收費站,0
騎走,0
搬運車,0
重機車,4
和運,4
租車,2
出行,0
舊站,0
接駁車,4
后豐,0
油輪,0
贖金,0
自行車道,0
滑板,1
台亞,1
ＢＩＫＥ,0
不疑有他,0
車,0
都發局,0
修車,1
代叫,2
passers,0
來回,0
板金,0
計程車,0
換車,0
三鐵,0
蒸汽,2
馬伕,0
石垣島,0
搭機,0
砂石車,0
臨停,1
代駕,1
愛車,0
高速,0
騎樓,0
行駛,0
售票機,0
鋼架,0
閥,0
潮穿,0
紅磚道,0
范植谷,0
路網,0
上樓,0
台鐵局,4
二輪車,5
山陽,1
iRent,1
柴聯,1
CK124,0
維修,0
客運站,0
電馳,0
航線,2
機車格,0
那霸,0
月租費,0
雜支,0
購票,0
祝山,0
747,0
伙食費,0
南巡,0
支線,0
綠線,2
房車,2
尾門,1
淑女車,3
抽水站,0
觀旅局,0
阿帕契,1
小火車,0
App,0
貢,0
油槍,1
腳踏車,11
跨橋,0
花蓮站,1
飛行,0
糖廠,0
吊橋,0
取貨,2
轎跑車,0
取車,0
forfour,0
跨上,0
修車廠,3
地鐵,0
鐵路,2
車站,1
贓車,1
高速公路,0
代步車,7
保管,0
司機,1
輸送帶,0
鼎東,0
古亭站,0
彩券行,1
重型,1
餐費,0
休旅,0
地鐵站,0
車後,0
專列,0
酋,1
直升機,0
末班,0
租借,0
送貨員,0
SAVE,0
箱涵,0
軍艦,3
分攤,0
市民大道,0
概念車,0
花東線,0
開車族,1
工程局,0
團費,0
山壁,0
餘款,0
轎車,2
四架,0
鐵馬,6
路肩,0
霸王車,0
船班,2
發電廠,0
清潔費,0
送修,0
盛世,0
訂車,0
斑馬線,0
優步,3
警隊,5
開單,0
水泥車,0
周永暉,0
Honda,1
遊艇,0
遊船,1
運輸業,0
共騎,0
竹筏,0
森鐵,0
星夢,0
Lexus,0
洗車區,0
莒光號,0
站設,0
蔡岡廷,0
取票,0
高架化,0
摩托,0
搭車,2
七人座,0
黃牌,0
航點,1
小舟,0
TAXI,0
國際線,2
加滿,0
醫藥費,0
便車,0
嘟嘟車,1
以易,0
品川,0
協力車,12
YouBike,7
貓纜,0
幹線,0
乘坐,0
做案,0
公路,0
換搭,0
步道,0
便道,0
新工處,0
GLC,0
零利率,0
傷害險,1
聯結車,3
水塔,0
典當,0
台塑,0
巴士,2
直昇機,2
跨線,0
客運車,5
車系,0
機油,0
欄杆,0
TOYOTA,4
UBike,7
台北站,0
車在,0
儲油槽,0
歐特儀,0
搬貨,0
電瓶,0
綠廊,0
直營,0
補胎,0
回數票,1
拖吊,0
車商,0
停車場,0
BIKE,1
拆除,0
總局,0
送貨,0
車道,0
西歐,1
引擎室,0
大船,0
渡輪,8
鐵軌,0
加開,0
竊盜險,1
總價,0
休旅車,0
舢舨,0
油錢,0
摩天輪,0
行進,0
泉益,0
電動,0
永豐,0
月台,0
交通車,0
C5,0
借車,1
糖鐵,1
候車,0
共乘,1
環狀,1
三商行,0
遊輪,0
超跑,0
颱卡努,0
小西街,1
HI,0
民權路,0
林務局,0
停航,1
火車票,1
鐵牛車,0
轎旅車,0
修護,0
船艦,0
領車,2
改車,0
經濟艙,0
修護廠,0
電氣化,0
KIA,1
短途,0
鐵工廠,2
油管,0
管理局,0
道岔,0
波音,2
還車,2
洗碗,0
高架,0
牛車,0
教穿,0
火車頭,0
賽車,1
oBike,0
一卡通,0
賀陳旦,1
招呼站,0
江子,0
當馬,2
中石化,0
巷道,0
國五,0
光陽,0
轉車,0
基港,0
左轉,0
RAV4,0
廂型車,1
Bike,3
列車,0
加班車,0
甲式,1
律師費,0
北捷,7
雙港,0
toyotarent,0
售票口,0
Toyota,0
意外險,0
堆高機,0
停,0
A350,2
年長者,0
停車費,0
專機,0
畫舫,0
交通部,1
預訂,0
三輪車,0
Netflix,0
著車,0
自小貨車,1
獨木舟,0
輕軌,2
Youbike,6
北二高,0
公車,1
借,0
叫車,5
劍湖山,0
一架,0
遊港,1
船票,1
地稅,0
雙鐵,0
橡皮艇,0
養工處,0
堤外,0
商務艙,0
停車格,0
開車,0
ＢＲＴ,0
淡水線,0
水箱,0
華信,0
太空梭,0
高壓電塔,0
戰機,1
機場,1
拐杖,0
直行,0
轎式,0
攤提,0
洗車,0
捷運局,0
摩托車,13
通運,0
客運,0
百捷,2
美廉社,0
洗車場,3
總站,0
宏佳騰,0
普悠瑪號,2
安全島,0
浪板,0
站區,0
市府,0
轉運站,0
公園路,0
機車頭,1
理貨,0
通車,0
實支,0
駕駛人,0
車費,0
站點,0
公車族,1
MO,0
側院,0
夢號,0
賣,0
違規,0
車票,1
車已,0
停靠,0
車主,0
松山機場,0
船隻,0
三輪,0
U,1
車體險,1
王義川,0
新蘆線,0
時光機,0
綠帶,0
Airbnb,1
機車行,3
看球,0
