nds,1
tcg,0
表演,0
愛鳥,0
圍棋賽,3
賞景,0
世足賽,0
gamers,0
曾雅妮,0
壘球賽,0
觀光季,0
動物園,1
壘球隊,0
網遊,1
渡假,1
cosplay,0
撞球場,1
遊樂場,1
橄欖球賽,1
旅遊業,0
觀光客,0
崑劇,0
泳池,0
打牌,0
悠閒,0
棒球賽,5
慢壘賽,0
飲酒作樂,0
熊熊,0
靈魂樂,2
七人制,0
mmorpg,3
李國修,0
馬拉松賽,0
避暑,1
童玩節,0
爵士鼓,0
playstation,0
暢遊,0
旅程,0
電玩店,2
女籃賽,0
拳擊賽,0
Valve,0
legoland,0
U18,0
好樂迪,1
星寶,0
電視劇,0
喜劇片,0
燈會,0
玩具店,0
薩克斯風,1
田徑賽,9
觀光業,0
街舞,0
電玩,0
黑面琵鷺,0
體操賽,1
任天堂,1
垂釣,0
netflix,0
搖滾,0
KTV,7
六福村,2
排球賽,5
網咖,6
打電動,0
鐵克諾,1
後壁湖,0
童樂會,0
賞蝶,4
拉布拉多犬,1
鼬獾,0
gba,1
錄像帶,0
交響樂,0
taito,0
journeys,0
tecmo,0
卡通片,0
愛狗,0
藝術團,0
小狗,7
滑雪場,0
爵士舞,0
玩牌,0
nexon,1
鬼故事,1
嗩吶,0
海生館,2
capcom,0
水鳥,0
amiibo,0
網球場,0
遊戲,4
視頻,0
狗兒,3
羽球館,0
影廳,0
搖滾樂,1
舞蹈,0
黃金獵犬,5
休閒,0
漂漂河,0
遊戲區,1
家犬,2
寵物店,0
科幻片,0
奧萬大,2
峇里島,0
貓咪,5
植物園,0
彩券行,0
game,0
夜釣,0
遊戲場,0
龍之谷,0
水族箱,0
遊樂園,7
嘻哈,0
探險,0
爵士樂,3
漫遊,0
約克夏,3
渡假區,2
海洋館,0
櫻花季,2
打麻將,0
歌仔戲,0
潮劇,0
遊覽區,1
武俠片,0
紅葉,0
旅行團,2
貓,0
劇院,0
走春,0
konami,0
秘境,0
新木場,0
豎笛,2
Villa,1
guides,0
華道夫,0
GAME,0
足球賽,4
兒童劇,1
犬隻,2
錢櫃,3
預告片,0
嘉年華,0
環球影城,3
飼養,1
旅遊,4
看電影,0
電子琴,0
共玩,0
賭博,0
Crush,0
柴犬,4
disneyland,0
ＰＵＢ,0
壘球場,0
Switch,0
浮潛,1
幼犬,0
遊賞,2
競渡,0
童玩,0
鬥牛賽,0
自助遊,0
戲院,0
大富翁,0
snk,0
賞花,4
蜜月,0
自由行,2
星聚點,2
狼狗,0
tourist,0
arcade,0
少棒賽,4
樂園,3
陶笛,0
朋克,0
劇碼,0
新樂園,0
visitor,0
劇情片,0
舞臺劇,0
旅行社,0
高球,0
童趣,0
馮翊綱,0
輕音樂,1
狂歡節,0
胡彥斌,0
高爾夫球場,0
連續劇,0
小貓,1
白鼻心,0
度假村,2
酒吧,0
travel,0
rpg,0
釣蝦場,9
撲克牌,0
戲劇,0
歐國盃,0
hbo,0
青棒賽,1
長笛,1
團費,1
卡普空,1
吃飯,0
遊樂器,0
手遊,4
Candy,0
浩室,0
網球賽,7
小琉球,0
健身室,0
武道館,0
災難片,0
喵星人,2
戲水區,0
芭蕾,0
劇坊,0
東勢林場,0
casino,0
球池,0
娛樂室,0
籃球場,0
咆勃,0
歷史劇,0
打電玩,0
短劇,0
長瀨智也,0
世足,0
烤肉區,0
賞鷹,1
商業片,0
旅宿,0
遊戲機,0
賞桐,1
打籃球,0
無尾熊,1
二輪片,0
賞雪,0
觀光,0
名勝古蹟,0
遊藝場,3
MOBA,0
桌球賽,2
自駕遊,0
電吉他,0
藝術季,0
人工湖,0
保齡球館,0
仙劍,0
擲賽,0
古董店,0
RPG,1
電影院,0
六曲窩,0
誅仙,1
atari,0
portable,0
鋼琴手,0
電影,3
歌舞,0
拳擊,0
瑪爾濟斯,3
聲樂,0
踩街,0
遊戲卡,0
funk,0
桌遊,0
音樂,1
長隆,0
旅遊團,2
轉珠,0
勝地,1
樹屋,0
游泳館,0
觀光局,0
賭博性,0
觀光區,1
養生館,1
Game,0
麗寶,0
tourism,0
放克,2
母狗,0
桌球室,0
賞楓,3
馬術賽,4
按摩店,2
aquarium,0
色情片,1
動畫片,1
狗,2
獨木舟,0
三仙台,0
單打賽,0
景區,1
freak,0
世界盃賽,4
野生動物,0
歌舞片,1
打擊場,0
影院,0
wonderswan,0
羽球賽,6
溜冰場,0
曲風,0
三亞島,0
專題片,1
福山雅治,0
室內賽,0
愛犬,6
寵物,3
旭山,0
觀光團,0
歌舞劇,2
賓果,0
壘球,0
故事片,0
打擊樂團,0
恐怖片,0
泳賽,0
路跑賽,3
accommodation,0
zoo,0
生態園,0
遊憩,0
Pokemon,1
黃梅戲,0
賞蓮,0
劍湖山,0
帆船賽,0
影集,0
管絃樂,0
嘉年華會,0
文化節,0
吉娃娃,4
臘腸,1
arpg,1
leisure,0
ttg,0
地標,0
劇作,0
舞台劇,1
informer,0
動畫,0
錄影帶,0
賞櫻,3
歌劇,0
gameboy,0
記錄片,0
夜總會,0
水世界,0
動作片,0
櫻花祭,0
賞梅,2
龍舟賽,0
音樂季,0
影城,0
獨奏家,0
打擊樂,1
戰棋,0
劇集,0
世少盃,0
傳記片,0
遊樂,0
院線,0
愛貓,2
嬉水,0
鬼屋,1
北極熊,0
團康,0
戲曲,0
錦戶亮,0
妓院,0
京劇,0
出遊,0
舞廳,2
古典音樂,2
新戲,0
兔子,0
nuenue,0
迪士尼,0
溜滑梯,0
卡牌,0
米格魯,0
下棋,0
楓紅,0
流浪犬,1
東吉島,0
夜店,4
遊戲橘子,0
夏都,0
青棒,1
流行樂,2
世界盃,1
西部片,0
風景區,0
電動玩具,0
賞螢,4
遊港,0
現代舞,0
手風琴,0
賞鯨,1
民族舞,0
舞劇,2
話劇,0
踏青,1
電子樂,2
雷鬼,1
游泳賽,0
男籃賽,1
水族館,2
歐洲杯,0
統茂,0
園遊會,0
家貓,0
少棒,1
拳賽,0
手球賽,2
賴偉康,0
肚皮舞,0
西門町,0
卡通,0
游泳池,0
resort,0
三級片,0
養狗,0
古箏,0
迪斯科,0
景點,0
遊玩,0
旅途,0
踢踏舞,0
短片,1
旅遊區,0
雙打賽,1
崑曲,0
探索,0
龍舟,0
nintendo,1
弦樂,0
肥皂劇,0
觀鳥,0
imax,0
explore,0
管樂,0
警匪片,0
籃球賽,5
高爾夫球賽,0
汪星人,0
旅行,1
紙風車,0
小野柳,0
紀錄片,0
賞鳥,1
柴可夫斯基,0
大鍵琴,2
飼主,2
陰屍路,0
小人國,1
渡假村,0
古典樂,3
音樂劇,1
芭蕾舞劇,1
毛孩,2
普契尼,0
機加酒,0
拉不拉多,4
遊戲性,0
相聲,0
演員,0
默劇,0
博物館,0
夏令營,0
棒球棒,0
羽球拍,0
網球拍,0
桌球拍,0
芳療,0
高爾夫球桿,0
排球網,0