佳餚,2
餃子,0
成蟲,0
乳酪,9
臭豆腐,0
糖果,2
種植業,0
享樂,0
年糕,1
客家菜,1
咖喱,0
嬰幼兒,0
魚肉,2
一菜,0
麥當,0
餃,0
甲殼,0
主菜,1
餛飩,0
醬,0
配料,3
魚丸,1
清湯,0
日本料理,1
干邑,0
爬蟲類,0
甜食,1
含糖,0
美食,0
水果,0
蛋姬,3
酥,1
覓食,0
粉廠,1
中華涼,0
縱情,0
西餐,0
貨俱樂部,1
原料,0
砂糖,0
草食性,0
竹筍,0
能市,0
西芹,0
白蘭氏,0
蛋糕,1
五花肉,1
水煎包,0
冰品,1
腰果,0
罐裝,0
午餐,1
玉米,0
稀飯,1
草藥,0
烹飪,0
小食,0
養殖,0
魚種,0
雀巢咖啡,0
純素,1
點心,3
寧波湯,0
蠔油,0
底棲,0
浮游生物,2
鍋中,1
糕餅,0
正規閉,0
名菜,0
肉絲,2
連鎖店,0
酸奶,2
必勝客,4
黑麥,1
白葡萄酒,0
香茅,5
辣椒粉,1
水煮蛋,0
植物性,0
飲料,1
批發,0
酒類,0
大白菜,0
魚片,1
火鍋,0
炸醬,3
農藥,0
芥末,2
植物油,0
亞米念,0
飲品,0
煎餅,0
豆腐,0
醬料,9
例湯,0
柑橘,2
包店,0
食物,0
生吃,0
招牌菜,0
女色,0
撒伯流,1
特色菜,0
早茶,0
高湯,0
羊羹,1
樂事,0
restaurant,0
貝類,0
洋蔥,0
潮州菜,0
愛吃,0
煮,0
食性,2
咀嚼,0
甜點,7
魚類,0
紅肉,0
棕櫚油,0
盡苦頭,1
名產,0
蕪菁,0
湯圓,1
粑,0
米糕,1
食材,4
焗,0
bakery,0
蛋包,1
花蜜,1
補品,0
番石榴,0
餅,0
大虧,0
菜系,0
粵菜,0
煙肉,3
酒精,0
絲瓜,0
餐食,0
豬肝,3
臘肉,0
葷,0
築巢,0
遊動,1
大米,0
益生菌,0
肉丸,0
自助餐,0
喝水,0
嫩芽,0
甲殼類,1
飲食,1
去皮,0
板栗,2
加工品,0
百事,0
海產,1
肉品,0
水煮,0
排便,0
糯米,0
哈密瓜,0
小黃瓜,0
套餐,1
肥料,0
養生,0
鍋,0
糧食,0
調味,2
黑豆,0
食用,1
烤肉,0
蘆筍,1
甘蔗,0
甜酒,0
捕食,2
清蒸,0
龍眼,0
三明治,2
食草,0
海洛英,0
大餐,0
尼古丁,0
家樂福,0
瘦肉,0
過飯,2
握壽司,0
caffe,0
奶茶,5
餡餅,1
檸檬茶,0
完飯,1
包屋,0
鮮蝦,2
燕麥,1
兩餐,0
專賣店,2
抽煙,0
奢侈,0
吃漢堡,0
薯片,2
習性,1
糕,0
水產品,0
不喜,0
早餐,1
招潮,0
什錦,0
一湯,0
香腸,6
一樂拉,0
可樂餅,2
一碗,2
大豆,8
西餅,0
豆沙,0
洗面乳,5
新表現,0
攝取,0
優格,0
果食,1
陪麗,1
鮑魚,0
蒸熟,0
基比爾,0
燒雞,0
低糖,0
玉蜀黍,3
果凍,1
澆水,0
糕點,5
熬,0
以魚類,0
豬頭漢堡,2
椰子油,0
圍體,1
蝦仁,0
午飯,1
油炸,0
冷食,0
農本,1
煎蛋,0
薯類,0
蝦類,0
快餐店,0
利口酒,0
包果,1
雜糧,5
正餐,1
松露,0
味千拉,3
涼粉,1
糖漿,0
無糖,2
類動物,0
無教會,0
素菜,1
擔仔,0
pizza,1
乾果,0
喜愛吃,0
生鮮,0
蒜,0
麥片,0
湘菜,0
肉片,0
母乳,0
煮熟,1
柑桔,4
菠蘿包,0
海洛因,0
稻米,0
品客,0
山藥,1
零食,9
肉食性,1
魚等,0
不吃,0
蠶豆,0
紅棗,0
素食者,0
乾貨,0
切碎,0
漁獲,0
可樂,0
棉籽油,0
廣式,0
大茶,0
刺身,5
芋頭,0
嘉士伯,0
松茸,0
點店,0
植業,0
麪,0
冬粉,0
牛油,1
煮沸,0
餐飲業,0
生食,0
皮蛋,1
義式,0
蔬果,0
粵式,0
筍,0
表實驗,1
營多撈,0
油條,1
水分,0
喝酒,0
飽飯,2
糙米,1
美酒,0
狗肉,0
涼拌,1
混飯,1
漿果,0
羊肉,1
酸菜,1
咖啡豆,0
素食,3
杏仁,0
牛蒡,3
米酒,0
包價格,0
威士忌,0
檸檬汁,1
獵食,1
食用菌,3
包大賽,0
吃午,0
糰,0
披薩,5
蒜泥,1
洋芋片,3
冰淇淋,5
取食,2
中藥材,0
獸類,0
萵苣,0
烏冬,0
薄餅,1
靈長,0
海參,0
德克士,0
麫,2
揹,0
黑啤酒,0
齒類,0
西菜,0
愛吃漢堡,2
盆菜,0
調料,1
烹調,0
瓜果,0
屈臣氏,1
麥當勞,2
綱動物,0
不喜歡,0
吃法,0
魚及,0
鋪裡,0
浸泡,0
飲茶,0
炸魚,2
入藥,0
排尿,0
蔬食,0
kfc,3
主食,2
茴香,0
大潤發,1
菠菜,0
速食,0
包計劃,2
包蟲,0
聯合利華,0
濃湯,4
含酒精,0
啤酒,0
寶礦力,1
茹素,0
辣味,2
uniqlo,0
白粥,1
蜜瓜,1
米粉,0
寄主,0
七喜,0
醬油,2
腐肉,0
陪慶,1
蜜糖,0
星巴克,3
雜貨,0
湯底,0
肉末,2
三餐,0
飲酒,1
肉,0
花椒,0
酥餅,0
烘烤,0
甜菜,10
餵食,0
精油,0
白飯,0
拌,0
不食,0
饅頭,0
shop,0
乳香,0
醃漬,0
野果,0
糖水,0
草魚,0
焦糖,2
清茶,0
紅酒,0
蕎麥,0
腐乳,0
港式,0
珍珠奶茶,2
coffee,0
伏特加,1
牛肉,0
木薯,0
小籠,2
餐點,1
燜,0
菜餚,5
佳格,0
高麗菜,0
葡萄乾,0
土特產,0
午餐肉,1
榛子,0
海鮮,3
藥材,0
香辣,2
桂格,1
釀造廠,0
食店,0
沐浴露,4
大燕麥片,0
可卡因,0
糯米粉,0
穿衣服,0
排骨,0
無度,0
攝食,2
糖分,0
一粥,2
口香糖,1
牛排,11
雜食,0
可口,0
品嘗,0
美國卓異,1
午膳,0
煮湯,0
吃過,0
調味料,8
韓式,0
葡萄汁,0
圍網,0
沐浴乳,5
紅茶,1
功利,0
中國菜,3
煮成,0
雀巢,0
日用品,1
紅糖,2
消夜,0
生菜,0
湖大閘,0
豆類,1
酒色,0
害蟲,0
藻類,1
紅燒,0
產卵,1
叉燒,2
包樹,2
香精,0
原教旨,1
家禽,0
蚜蟲,1
茄汁,0
粿,0
青瓜,0
閒飯,1
食飯團,0
海產品,0
涼菜,0
甜品,3
豬血,1
洄游,1
白砂糖,0
荒淫,0
牛奶糖,0
廚師,0
車仔,0
意粉,1
中華飲,0
鹿肉,0
湯汁,0
一餐,0
家畜,0
初榨,0
礦物質,1
物資,0
料理,0
紅豆飯,0
海帶,5
食糖,0
熱食,1
熱量,0
食用油,0
果肉,0
油棕,1
包師,0
茭白,0
小菜,11
醬汁,6
汁液,1
牛奶,0
燴,0
飲用,0
芹菜,4
甘薯,1
餵,0
介殼蟲,0
風味,0
烹煮,0
益達,0
韭菜,0
養料,0
自討苦,1
幼蟲,1
肉類,1
大漢族,0
食界,0
營養,0
椰子,0
根瘤,0
香菇,0
芝士,1
菜式,2
味丹泡,0
粉圓,0
人本,0
磨碎,0
薄荷,0
黑胡椒,0
奢靡,0
起司,10
啖,0
肉桂,0
及餐,0
便當,0
阿信屋,2
蒸餃,0
採摘,0
貓科,0
烏魚子,0
豆科植物,0
茶泡,0
養殖業,0
食文化,1
養分,1
農產品,0
炸雞,1
可麗餅,5
餡料,1
食糧,0
只食,0
愛之味,2
必需品,0
煮食,0
可苦,0
酒講,0
鼠類,0
飼料,0
味精,0
豆奶,0
牛腩,0
稻作,0
罐頭,1
楊桃,0
軟飯,1
吉野家,1
xfun,2
水份,0
廚藝,0
炒蛋,0
大鍋,2
端給,0
吃素,0
肉食,0
膳食,0
魚蝦,0
禮品,0
海膽,0
豬骨湯,3
沙律,4
卵胎生,0
早飯,0
生肉,0
香料,0
雞肉,13
團年,0
果汁,2
可食用,1
綠茶,0
贏家通,1
過量,0
兩棲類,0
飯菜,0
蜜餞,0
光合作用,0
肉汁,4
清燉,1
放縱,0
雲吞,4
起士,0
進食,0
飛機餐,0
豬排,4
脫脂,0
輕食,0
包師傅,0
牡蠣,0
香口珠,1
魚露,1
花生油,0
犬科,0
上桌,0
綠藻,0
壽司,3
戒酒,0
齧,0
扣肉,0
lotte,0
青菜,0
紫菜,0
節儉,0
廣東菜,0
燒烤,0
一蘭拉,0
布丁,3
釀造,0
橄欖油,0
鈣質,1
蔬菜,0
養份,1
茶葉,0
籽,0
海苔,1
煎,1
下午茶,1
即食,2
窪春菜,0
沼守,1
調味品,2
泰國菜,0
包板,1
雞絲,0
碳水化合物,0
蟹粉,0
食肉,0
碟頭,0
蚜,0
餡,0
資生堂,1
青椒,0
豬肉,0
白蘭地,2
達美樂,0
空心菜,0
堅果,0
蔥花,10
肯德基,3
配菜,6
油菜,10
牧草,0
主料,0
豐萬理江,0
犬儒,1
果酒,0
貪圖,0
燒味,3
忌食,0
光泉,0
包車型,1
佐料,3
燒肉,0
雞蛋,0
生魚片,0
比薩餅,0
灌湯,1
軟糖,1
營養素,0
薯條,5
蟹肉,0
乾酪,0
覆盆子,0
雞塊,0
burger,0
月餅,0
starbucks,2
開胃,0
奶油,7
輔料,0
香煙,0
添加物,0
麵,0
鳳梨,0
包西餅,3
泰式,3
餅乾,3
酥皮,0
燉,7
飲,1
冰棒,0
餐,1
烤,0
粥,0
豬油,0
食業,0
咖哩,5
做菜,1
菜色,3
晚飯,1
鮮奶,1
原材料,0
大蒜,4
