甜點,0
食糖,0
午餐,1
葉黃素,0
鰻魚,0
綠肥,1
一桌,0
料理,0
酒品,0
酒水,0
種植小麥,0
熱菜,0
餃,0
shop,0
牛排餐,0
辛辣,0
散席,0
雞絲,0
罐頭,1
白開,0
絲瓜,0
纖維素,0
酸菜,1
脆片,0
炸魚,0
消夜,4
軟飯,0
pizza,3
飲食外,0
小食,0
原教旨,0
甘薯,0
康師傅,0
餃子,0
奇異果,0
零食,1
藥房,0
常吃,0
港式,0
愛之味,0
明太子,0
熱水,0
西芹,0
晚膳,0
當鋪,0
粥,0
家居用品,0
冰沙,0
可樂餅,1
服飾店,0
牛雜,0
煮湯,0
農特產品,0
藥品,0
美國卓異,0
剛登場,0
涼拌,0
焗,1
奶茶,1
青椒,0
拼盤,0
花生粉,0
莧菜,1
徽菜,0
意粉,0
大蒜,2
西餅,0
紅燒,2
雀巢,0
槲皮素,0
壽喜燒,0
糉,0
調味,4
白飯,0
粽子,0
西菜,0
黑芝麻,0
食業,0
腐竹,0
黑松沙士,0
包子,0
甄能,0
保健品,0
叉燒,6
炒蛋,1
黑胡椒,1
宵夜,2
用膳,1
小茴香,0
咖啡店,0
便當,0
家常菜,2
黑輪,0
晚市,0
油炸鬼,0
老店,0
樹薯,0
快餐店,0
果肉,0
煮沸,0
香菸,1
煮水,0
現煮,0
排骨,3
鼎泰豐,1
辣椒粉,0
貨俱樂部,0
鮮味,0
利口酒,0
純素,0
紅豆湯,0
農漁特產,0
蛤蜊,0
土特產,0
大白菜,0
燒賣,0
韭菜,2
東海堂,0
免費暢,0
四菜,0
酒家,0
港點,0
點心,1
食店,1
烹調,0
布匹,1
熱食,0
風雲道,0
餐食,2
每餐,0
植物油,0
酸奶,0
白酒,0
榛果,0
咖哩,0
碳水化合物,0
飯類,0
香菇,2
金針菇,0
一粥,0
椰奶,0
大白兔,0
豬紅,0
冰品,3
點心店,0
碰憩,0
握壽司,0
可食用,0
充劑,0
包樹,0
合營,0
一湯,0
豬血,0
優衣庫,0
外賣,0
小館,0
巡房,0
魚肉,0
酸辣,0
客家菜,1
湘菜,2
晚餐,2
薄餅,0
中西餐,0
味千拉,0
手搖冷,0
牛扒,0
調味醬,0
勞餐,0
牛乳,0
做飯,0
兩餐,1
家樂福,0
蒜泥,0
燕麥,1
營養素,0
滷,0
小菜,3
竹筍,0
七喜,0
愛吃,0
xfun,0
一餐,0
燒酒,0
木薯,2
供餐,0
熱炒,0
香茅,0
沙律,5
美酒,0
火龍果,0
忌廉,0
便利商店,1
蜜瓜,0
果膠,0
五香,0
低脂,1
雞堡,0
自助餐,1
火鍋,0
焦糖,0
紅燜,0
鞋店,0
雞肉,2
糖漿,1
元蹄,0
浙菜,0
麥當,1
朱古力,1
特餐,0
筍,0
布丁,0
作羹,0
煎餅,7
手搖杯,0
乳乳,0
配料,0
油菜,0
屈臣氏,1
微量元素,0
酥餅,0
uniqlo,0
炸物,0
豬腳,0
菜籽油,2
手搖茶,0
名產,0
starbucks,0
外食,0
雜貨店,1
大豆,0
燒烤,0
海鮮,0
西餐,0
保健食品,0
生魚片,1
含酒精,0
湯品,2
陪慶,0
燒鵝,0
連鎖店,5
甜食,0
便利店,2
飯盒,0
肉汁,0
披薩,0
香煙,1
肉丸,1
紅肉,2
湯圓,1
生豬,0
牛腱,0
甜菜,0
饃,0
甲殼類,0
豆奶,2
肯德基,4
特色,0
番木瓜,0
麵,0
擂茶,0
乳酪,0
鈣質,3
粉條,0
盡苦頭,0
萵苣,6
沙丁魚,0
餡餅,0
輕食,1
午餐肉,2
飯莊,0
當勞,0
果腹,0
奶糖,0
菠菜,1
油炸物,0
康寧店,0
紅糖,0
品嚐,0
荷包蛋,1
洗衣店,0
肉類,0
翠華餐,0
高纖,0
套餐,4
魯菜,0
牛肉,0
纖維質,0
展售,0
圍網,1
喜餅,0
白粥,0
花生油,0
紅豆飯,0
扣肉,1
柚子,0
吉定,0
農特產,0
清茶,1
下午茶,3
雲吞,0
鈣,0
伏特加,1
鷄,0
菜脯,0
豬頭漢堡,1
葉酸,1
主菜,2
桂皮,0
芋頭,0
中菜,0
葡萄柚,0
果汁,1
蓋飯,0
吃飯,2
油炸,0
板栗,2
100cc,0
菜式,1
沁心涼,0
過飯,2
蒜蓉,0
肉豆蔻,0
紫菜,1
清湯,9
糖果,0
品嘗,0
冷盤,0
閒暇,0
四季豆,0
調味料,4
粑,0
工夫茶,0
雜貨,0
烤馬鈴薯,0
花椰菜,1
寧波湯,0
豐澤電器,0
礦物質,0
皮蛋,1
烙餅,0
韓式,0
白巧克力,0
豆漿,0
賣場,0
味精,1
糖分,0
魚丸,0
肉圓,0
藥店,0
橙汁,0
售賣,0
蝦子,0
饅頭,0
三明治,0
麪,0
生菜沙拉,0
品客,1
乳類,0
全糖,0
蒸餃,0
咖喱,0
芹菜,5
牛小排,0
香型,0
泡茶,0
蛋姬,0
果食,0
尚飾品,0
皮具,0
甜品,2
高脂肪,0
簡餐,0
腐乳,0
菠蘿包,0
橄欖油,1
洋芋片,3
芝士,0
配飯,0
跨足餐,0
柑桔,0
口香糖,3
辣椒油,0
可樂,0
豆腐乳,0
洋酒,0
絞肉,0
糖茶,0
日本料理,0
叮叮,0
食類,0
開胃,0
玉米片,1
zos,0
餅店,0
素菜,0
青菜,0
青稞,0
美味可口,0
豆沙,1
起士,1
灌湯,1
生活必需品,0
少鹽,0
海產品,0
午休,1
冷食,0
食療,0
臘味,0
肉丁,1
海產,0
胚芽,0
罐裝,3
水梨,0
無限暢,0
海參,0
臭豆腐,0
鋪裡,0
補品,0
豬骨湯,0
燉,0
高麗菜,0
薯類,1
梅乾,0
椰棗,0
蛋糕,1
中下藥,0
薯片,0
涮羊肉,1
漱口,0
不加奶,0
美妝店,0
肘子,0
糖類,0
sushi,0
木質素,0
葵花籽,0
鮑魚,0
粄,0
將太,0
達美樂,1
炭烤,0
豆腐花,0
炒米,0
湯底,3
全素,0
糕餅,1
攝取,0
特色小吃,0
刺身,2
白胡椒,0
百事,0
進膳,0
堅果類,2
肥甘,0
熱湯,0
鐵質,0
粵式,1
零嘴,0
雪糕,0
起司,1
肉末,0
餡料,5
米酒,0
菜系,0
稀飯,2
珍奶,0
老飯,0
川菜,0
調味品,5
飲品,0
炸醬,0
燒臘,0
飯館,0
午茶,0
鬼馬教,0
牛肉乾,1
辣味,2
杜柏杯,0
水產品,0
五花肉,0
沐浴乳,0
豆卜,0
愛吃漢堡,0
豆萁,0
油茶,0
杏仁,0
酒類,2
麥片,0
該店,0
肉片,0
少油,0
蛋類,2
果凍,0
桂圓,0
玉蜀黍,2
名店,0
糕點,0
菜餚,0
炸雞,0
主料,0
每杯,0
牛筋,0
kfc,1
烹飪,0
餅食,0
第一餐,0
肉絲,0
佐料,5
蛋撻,0
糖醋,0
白開水,0
Vegan,0
松露,0
茶品,0
豬排,0
生冷食物,0
定食,0
雪茄,1
冰水,0
白肉,0
煮成,0
餐前,0
可苦,0
亞米念,0
小籠,2
行國際賽,0
柳丁,0
養生,0
蔬果,0
煲,0
聽鸝,0
菜品,0
生冷,0
湯包,0
龍眼,1
速食店,3
蔬菜,0
大餐,0
豬油,0
酥皮,1
衣食,0
粵菜,1
營養品,0
肉品,0
薯條,1
貢丸,0
高湯,1
照燒,0
菜館,0
飲食,0
表實驗,0
醬園,0
肉桂,4
連鎖餐,0
梅菜,0
吃法,0
甘藍菜,0
豬肝,0
上下班,0
燴,0
粿,1
賣豬,0
海苔,0
盆菜,0
燒餅,1
小吃店,0
豇豆,0
樓餐,0
專賣店,2
刈包,0
秈,0
bakery,0
壽司,0
香腸,0
霸王餐,0
台菜,0
德克士,3
大菜,1
新表現,0
利己,0
花椒,0
牛油,0
揹,0
食材,0
burger,0
甜湯,4
名菜,2
奶油,1
鮮奶,4
豬肉,0
冰糖,1
瘦肉,0
高熱量,0
熱拿鐵,1
涼茶,0
茶點,2
中華餐,0
單點,0
即食,0
熱騰騰,0
招牌菜,0
現切,0
台式,2
燒雞,0
三餐,0
香芹,0
農本,0
廣東菜,2
聖代,0
菜色,0
鍋物,1
小點心,0
蝦仁,13
世運主場,0
寶礦力,0
美味,0
乾果,1
泰式,0
素食,0
超商,1
鮮果,0
食品店,0
豆燃,0
可麗餅,0
雞塊,1
年糕,4
高蛋白,0
涼菜,1
高糖,0
米食,1
三文治,0
魚露,0
蕪菁,1
加水,0
好料,0
蘆筍,3
BBQ,0
特色菜,1
茄汁,0
藥妝店,0
乾絲,0
果醬,0
海味,0
晚飯,5
噌,0
特產,1
飽飯,3
國美電器,0
牛奶,1
豆芽菜,0
起床,0
快餐,0
魚片,1
檸檬茶,3
下班,2
日用品,0
餈,0
茶樓,0
包西餅,0
義式,0
午飯,4
京菜,0
料酒,1
伙食,0
caffe,0
燒肉,0
低油,0
蜜糖,0
燒味,0
豆類,6
巧克力,1
冷飲,3
堅果,0
火鍋店,0
油條,7
撒伯流,0
優格,1
正規閉,0
水煮蛋,0
蜜棗,0
愛喝,0
餐館,0
蔓越莓,0
橙香,0
無糖,4
園餐,0
瓜類,1
牛腩,8
湯頭,0
三商巧福,0
閨密教,0
蟹粉,1
ikea,0
紅茶,0
服裝店,1
餐室,0
日式,0
應少,0
紅薯,0
飲店,0
蠔油,2
越棧,1
超市,0
瓜果,2
完飯,3
辣醬,0
西蘭花,3
腸粉,0
烏冬,0
排餐,1
苔目,0
麩,0
葉菜,0
珍珠奶茶,0
下酒菜,0
小麥,0
奧運主場,0
洗面乳,1
炒年糕,0
米糕,6
御飯,0
熘,0
可自備,0
喝牛奶,0
白蘭地,2
早飯,5
糯米,0
陪麗,0
蔬食,0
高油,0
高鹽,0
沙茶,0
蓮香樓,0
主餐,0
一包,0
涼粉,0
妓院,0
香雞,0
加工品,0
香椿,0
度日,0
無限續,0
潮州菜,1
低糖,0
副食,0
糖份,0
涼皮,0
奧運場,0
粉圓,2
香皂,1
美食,1
可口,0
蔬菜水果,2
自助式,0
大豆油,0
甜酒,1
白木耳,0
蠶桑,0
中國菜,2
玉米,1
前菜,0
柑橘,2
稻米,1
乾酪,0
蛋素,0
冰淇淋,1
覆盆子,0
輔料,2
原材料,0
比薩餅,1
煙肉,2
少喝,0
椰子油,0
早餐,1
柳橙,0
三曜道,0
杯裝,1
茴香,1
涮鍋,0
飲料,0
正餐,1
香辣,3
山藥,0
必勝客,8
茶餐,0
盧蒂諾維奇,0
鮮蝦,2
麥當勞,2
霜淇淋,0
配菜,1
調料,5
胃灼熱,0
檸檬汁,1
水果,0
課餘,0
醬汁,0
冬瓜茶,0
雜糧,0
乾飯,0
伴手,0
菜餐,0
甘藍型,0
清蒸,0
小餐,0
貨店,0
鐵板燒,0
食用菌,0
佳餚,0
白砂糖,0
乾菜,0
醬油,0
餐點,2
水壺,0
restaurant,0
青瓜,4
物美,0
腰果,0
綠豆湯,0
早茶,0
番石榴,0
葉菜類,0
大杯,0
冰臨,0
濃湯,0
風味餐,1
乾燒,0
芫荽,1
羊奶,0
紅酒,1
牢飯,0
麫,1
炒飯,2
遊程,0
食肆,0
牛磺酸,0
搖杯,0
大潤發,1
雙錢,0
肋眼,0
外帶,0
coffee,0
蘭姆酒,0
禽蛋,0
肥肉,0
牛奶糖,3
共進,0
羊羹,0
糙米,0
仔飯,0
棒棒糖,0
楊桃,2
羊肉,0
油菜籽,1
小黃瓜,4
含糖,0
芋圓,0
軟糖,0
桂格,0
蔥花,0
葡萄乾,1
食宿,0
太甜,0
奶粉,0
餛飩,7
食用油,0
網吧,0
小吃,1
餅乾,1
家庭用品,0
主食,0
蝦肉,0
水餃,0
口服液,0
醬料,7
濃醇,0
星巴克,1
上湯,0
大米,0
桂格燕,0
黑麥,1
熱飲,0
中餐,0
小食店,0
奶昔,0
印字,0
某餐,0
工餘,0
幹貝,0
牛舌,0
阿信屋,3
熱狗,0
午膳,3
時裝店,0
特色美食,2
充品,0
開水,1
油飯,0
