楊梅車,0
町田站,0
客運路線,0
ttj,0
市道,3
回數券,0
信義線,1
雙溪車,0
幾架,0
疏導,0
機車位,3
船資,0
通卡,0
引道,2
沙灘車,0
貓空纜,0
大站,3
青埔站,0
單車賽,0
直達車,5
租賃,0
brt,0
運紅線,0
舊校區,0
航班,0
禁行,0
搬運,0
四廠,0
回機票,0
單輪車,1
載貨,0
六口,0
統聯客,3
宜蘭車,0
利蘭車,0
號聯邦,0
特米尼車,0
廂型車,5
圖定,0
頂溪,0
優惠券,0
強號,4
保養廠,0
穿境,2
客運路,0
中和線,0
價表,0
中山站,0
貨車,0
大巴,0
停車場,3
藍線,0
賀陳旦,0
貨物車,0
truck,0
東南客,1
宜蘭站,0
灣流,0
京奉,0
會車,0
去程,1
橫穿,0
洗車場,1
車車位,0
西臨,0
柴聯自,4
丙線,3
捷運路線,0
公路,1
計程車,4
輪椅,0
增停,1
經營業者,0
小客,0
運鳳山,0
航運,0
二輪車,0
履帶車,0
乘車票,0
沿山,0
由國道,1
協和飛機,0
桃機,0
kiha,1
終站,0
載具,0
包機,0
高雄客,4
駁公車,3
開單,1
沙崙線,2
車位,4
列車將,0
甲簡,0
京廣高鐵,0
車棚,0
陸路,0
豆品,1
劉志勤,0
德士,2
北捷運,0
快速路,0
速食店,0
捷運站,0
鐵路線,0
花蓮糖,1
中油,0
眼罩,0
興南客,1
專車,0
經國道,0
國際線,0
包車型,0
巴士,0
拋錨,0
此代車,0
隴海鐵路,0
車間,0
接駛,0
電聯車,1
為國道,0
單車,0
鐵路,0
新生路,0
駕駛電,0
洗車,0
嚴福童,0
充值,0
車費,1
高運量,2
巴士站,0
營運商,0
返程,1
空中巴士,0
法航,0
客貨,1
車格,5
停駛現,0
違停,2
高鐵站,0
食環署,0
票種,0
小飛機,0
車仔,0
地下道,0
北京西站,1
車及,0
安全帽,0
路面,0
南寧東,0
跳繩,0
沈杜,4
往捷,0
貓纜,0
重機車,1
雙門,0
飛機,0
鼎東客,0
空軍一號,0
歐樂麗,0
客輪,1
號飛機,1
客運業者,0
UBER,1
順德糖,1
蘇花,0
洗衣店,0
客貨運,1
小食店,0
拆車,0
普速場,0
車亭,0
送貨,1
港務,0
瑞雙,0
輔大站,1
捷運接,0
交會處,1
商務艙,0
木柵機,0
嘉義火車,0
旅遊巴,0
九巴,0
客票,0
客專,1
高鐵嘉義站,1
輪船,1
捷運,1
運豐原,0
大貨車,7
號班機,0
運行駛,0
南竿,0
專列,0
屏鵝,4
快速道路,3
景安站,0
連絡線,0
核二廠,0
運新,0
電動車,0
失竊記,0
捷運江子,1
越野,2
截停,0
本列車,0
修車,0
修配,0
麥道,0
電商,0
火車票,2
道路,0
大客車,2
儲值,0
客運及,0
程車,3
台二線,0
宜蘭線,0
有鐵路,0
捷運公車,0
嬰兒車,0
公務機,1
八堵,0
xike,0
東勢線,0
樹林車,0
渡站,0
運路線,0
訓練機,0
ducati,0
京滬鐵路,2
基港,0
訂餐,0
運聯營,1
每程,0
雙發,0
新闢,0
電單車,6
KTV,0
普快,0
班車,2
中站,1
工務局,0
改線,0
延駛,0
捷運綠線,1
固定翼,0
客運,0
中石化,0
舊莊,0
轉運車,0
威合,0
環河,0
違規,1
港車,0
行駛至,1
優惠票價,0
高鐵雲林,0
淡金,3
高鐵到,0
滬昆,0
高鐵局,0
主幹線,0
客運將,0
綠線,3
環河路,0
車綠廊,0
補票,0
amtrak,0
台九線,0
賓士車,1
太魯閣號,0
膠新,0
優惠票,0
車埕,0
西濱,4
縱貫線,0
貨運業務,0
本型車,1
陸橋,1
吳興街,0
線南橫,0
戊線,1
的士,0
車組,1
鐵軌,0
廣鐵路,0
滑板,0
輕型車,0
北二高,0
三貂嶺,0
車系統,0
貨運,1
車道線,0
騎著,0
低污染,0
小南門線,1
校巴,0
頭套,0
宿位,0
航機,1
套票,0
南客,0
河運,0
沙袋,0
京九,0
敞車,0
谷站,0
灣高鐵,0
捷運新,0
高雄輕,0
叫車,3
登機證,0
客車,0
轉彎時,0
單程票,6
站牌,0
勝興車,0
樂西,0
捷運麟,0
經國大橋,0
通學,0
推著,0
西安站,0
機捷,0
經捷,1
汐科,0
無牌,0
隧道口,0
北橫,3
員林客,0
捷運線,0
海運,1
萬大線,1
平快,0
匝道,2
滑輪,0
道岔,0
高架路,0
交通部,0
勢源,0
曹安,2
棕線,3
口罩,0
漁業署,0
電大樓,0
鐵工廠,0
港龍,0
雙捷,0
闖紅燈,0
中興紙,0
對號,0
pasmo,1
保母車,0
臨停,1
運接,3
第二架,0
大有巴士,4
erj,0
圓山線,1
間車,2
另輛,0
客貨車,0
車場,0
農產運銷,0
嘉義公園,0
綠幹線,1
該列車,0
藍幹線,1
車山頂,0
船班,0
鳳山店,0
鐵路網,0
海線,4
頭車,0
新鐵路,0
工務處,0
鴨舌帽,0
經濟部,0
認同卡,0
高雄廠,0
該班機,0
光列車,1
公路交通,0
小汽車,0
旅遊車,0
機車,2
運營運,1
suv,1
司機,0
運站,0
運貨,0
楓港,0
接駁,0
embraer,0
攔檢,1
新中橫,4
電單,0
廂型,1
青藏公路,0
鬧區,0
將車,0
捷運景安站,1
橫斷,0
板南線,0
敞篷,0
裝卸,0
銷售點,0
拖車,0
輛大,0
柴聯車,1
八達通,1
運局,0
擁堵,0
mpv,0
專用線,0
達大飯,0
嘉義車,0
普悠瑪,4
浮洲車,0
集集線,1
捷運衛,0
全航客,3
省道,3
泊車,0
停車,4
普悠瑪號,0
運板,0
manaca,0
私家,0
頂埔站,0
乘車券,1
億緯,0
周票,1
龍潭站,0
湖線,0
斗笠,0
港鐵站,0
城際,0
快樂號,0
運黃線,1
手續費,0
uber,1
鋪位,0
停放,2
極限運動,0
桃捷,1
洗衣房,0
路至,0
京廣鐵路,1
交通船,1
內壢,0
橘線,1
乙線,6
計程,7
車徑,0
捷運板,0
聯結車,1
車輛則,0
京原,0
莊敬路,0
二橋,0
運班車,0
boeing,0
捷運局,0
新莊線,0
縱谷,0
儲值票,0
江墅,0
碾米,1
suica,1
日華通運,0
轎子,0
停車位,4
客運車輛,0
客運鐵路,0
交通工具,2
翠站,0
路軌,0
正班,0
京福高速,1
貨櫃車,0
聯絡線,0
交通,0
北口,0
酒駕,0
培訓車,0
租用,0
護目鏡,0
中潭,4
幹道,0
普通卡,1
高速,0
新興路,0
新北客,3
汽車位,1
轎車,3
高架道路,4
人遊,0
至國道,0
emb,0
捷運輔,0
郵輪式,0
機票,2
原行駛,0
全部列,0
歐比士,0
月票,3
嘉義站,0
馬車,2
線西濱,0
搭車,0
包店,0
貨機,0
集裝箱,0
多架,0
然後乘,0
機車行,1
叉車,0
搬貨,0
甲線,2
那輛,0
小貨車,6
入園,0
車後座,0
kbus,0
山線,0
城市公交,0
營運路線,0
路區間,0
車票,4
丁線,3
順風車,0
南捷,0
需坐,0
城市交通,0
中橫,2
三輪車,5
多輛,2
小吃店,1
方漢武,0
平交道,1
運具,0
包車,1
運輸業,0
陽金,1
優步,1
深澳線,2
橫貫,1
組列車,0
重機,0
執飛,0
貨運列,1
統車,0
頭等艙,0
了車,0
汽機車,1
墨鏡,0
安樂社,0
休旅車,0
的馬車,0
駁車,4
北捷,1
bbj,0
滬杭,1
東引,0
枝記,0
車輛,1
車與,1
號國道,1
小巴,0
噴氣式,0
龐巴迪,0
踏車,1
行號,0
線運行,0
接國道,2
鐵縱,0
京廣,1
叉路,0
客機,1
鐵工局,0
縣道,2
之車輛,0
蹲式,0
拖走,0
國光客,2
吳淞機,1
Airbnb,1
東抵,0
駛入,0
接駁車,1
機踏車,0
船務,0
車行駛,0
無照,0
東口,0
東琉線,0
運費,0
水運,0
花蓮站,0
寧西鐵路,1
川藏公路,1
國道,1
單程,1
日航,0
蘆洲線,2
京滬高鐵,0
貨運輸,0
加油站,1
號列車,0
船舶,0
訂票,0
直營車,0
文湖線,2
的車,0
輕軌,2
東港線,0
起站,0
車離開,0
公車,1
單板,0
北京北站,0
地鐵站,0
莊線,2
高鐵,0
濫坑,0
代客,0
北京站,0
貓空,0
聯營,0
捷運紅線,0
免票,0
bombardier,0
鐵嘉義站,0
運代駛,0
客運營運,0
全日空,0
此列車,0
滑雪板,0
單雙號,0
電車,0
大通道,0
聯客,0
自強號,0
舊線,0
客運用車,0
屏東線,0
枴杖,0
經國店,0
逛百貨,0
巷道,0
城際列,0
東西向,0
跳躍和,0
台鐵局,0
購票,0
App,1
接送,0
新營,0
渡輪,0
車等,3
車停,0
fedex,0
內灣,0
專賣局,0
機動車,0
客運列車,0
朝馬,1
綠川東,0
通網,0
對列車,0
Uber,2
貨運鐵路,0
面罩,0
二百元,0
開罰,0
東拓,0
高速公路,1
車版,0
防毒面具,0
雲吞,0
列車則,1
輪式,0
嘉義酒,1
高雄車,0
澳巴,0
Google,0
貨運及,0
高鐵線,0
舊山線,3
運租,0
車輪胎,0
雙和線,0
花東線,0
emu,1
鳳山站,1
kumoha,0
光華號,1
四號線,0
停車格,5
車子,0
bus,0
西起,1
高鐵聯外,0
天津站,0
車賽場,0
卷菸,0
高雄捷,0
速克達,0
九濱,0
車行,0
滬寧,1
凹子,3
取締,0
區間車,2
未戴,0
維修及,0
嘉義公車,0
汽修,0
轉乘,0
中巴,0
運高雄,0
大客,0
軌道車,0
葛瑪蘭,0
列車會,0
包西餅,0
石太,0
福德街,1
台鐵,1
青埔,0
服飾店,0
推車,0
履帶式,0
福懋,0
高鐵車,0
南橫,7
基福,0
電氣化,0
代步,1
英航,0
電動,0
取貨,0
街渡,0
車司,0
汽車格,2
騎行,0
粉錦,0
環狀線,0
武漢站,0
車券,1
運車輛,0
民航局,0
車或,0
泊位,0
拖吊,1
經濟艙,0
招呼站,0
鐵捷,0
貨運車,0
加氣,0
船票,2
回數票,1
京張,0
直昇機,0
清掃,0
仁友,0
衡陽路,0
雙連站,2
水泵,0
畜力,2
跨線橋,0
粉廠,0
各網,0
六輕,0
內灣線,0
維修廠,0
運列車,1
捷運永寧,0
台電,0
車和,2
日票,2
高鐵至,0
悠瑪號,3
貫線,0
號班,0
庚線,0
班機,1
攔查,0
貨運行,0
空客,0
車流,0
廁所時,0
鄉道,1
機位,1
高鐵遊,0
服務點,0
卡車,2
中運量,1
北宜公路,2
一站式,0
陸運,0
APP,0
temu,1
海岸公路,0
中捷,0
路段,0
發嘉義店,0
文德站,0
大橋頭,0
半價,0
波音,0
船運,0
車大廠,0
該輛,3
運網,0
市公車,0
鐵路將,0
運員林,0
jrva,0
副線,9
兩輛,1
行駛路線,0
基隆港,0
租車,1
隆田酒,1
南軟,1
以輪椅,0
木柵線,0
高鐵接,0
紫線,1
列車,0
鐵路則,0
配車,0
武昌站,0
襄渝鐵路,0
運系統,1
高鐵列車,0
費接,1
騎馬及,0
小販,0
大眾捷,0
循環線,0
新火車,0
該鐵路,0
警車,3
貨運列車,0
icoca,0
飛往,0
高速路,0
運橘,0
出入口,0
腳踏車,6
南寧站,0
大連港,0
通運,0
輾斃,0
路網,0
乘車,0
車處,0
市界,0
蘆線,0
機車格,2
車房,0
坐著,0
停等區,1
客運業,0
crj,0
dhl,0
塑樂,0
免費接,2
莘莊,0
運輸,0
廈深,0
大桃猿,0
運輸業務,1
高公局,0
樹林店,0
遊覽車,1
玉長,4
坦贊,0
往程,1
底站,3
三鶯線,5
兌換券,0
縱貫,0
花蓮車,0
校車,1
站區,0
藍海線,0
行駛中,0
