黏液,0
飲食,0
肉品,1
蜜餞,3
素粽,1
魚香,0
全麥,0
厚味,2
果乾,2
川味,0
定食,0
切仔麵,0
杏仁,0
棗子,0
茄汁,1
燒餅,1
蛋捲,5
低脂,3
雞塊,0
菜市場,0
牛排館,1
爆米花,0
糯米飯,0
每客,0
桌菜,3
燉,0
禮品,0
有飯,0
汽水,2
取餐,0
塔可餅,0
竹筍,0
沙茶,0
低鹽,0
花枝,7
酒釀,0
沒飯,1
開胃菜,0
烤餅,0
甘藍菜,0
廟口,0
午晚,0
正餐,1
吃,0
紅蟳,1
低油,0
道地,0
奶素,3
有蛋,0
麻油雞,3
中卷,0
堅果,2
禮物盒,0
調味品,0
沙朗,0
低卡,0
蕈菇,0
烘烤,1
佐料,4
果糖,1
切絲,0
過飯,3
葉酸,0
饅頭,2
每房,0
農產品,2
鹽巴,0
廚師,0
調酒,0
黑胡椒,0
,0
無糖,0
柳丁,4
千層派,0
紅燒,0
堅果類,2
勾芡,0
彌月,0
維士比,0
油菜,8
小店,0
香煎,0
金桔,0
啜,0
配料,0
瓶裝,0
戚風,0
白米飯,0
麵店,1
海味,0
薑茶,0
高鈉,3
水餃,0
菜頭,0
豬肉,1
芥菜,0
餛飩,1
現採,0
全素,2
開銷,0
收工,0
果雕,0
大蒜,0
穀片,0
速食業,0
乳品,3
麵條,0
魚刺,0
糖鹽,0
酒水,0
柑橘類,1
相聚,0
鹹粥,0
鉀,0
乳香,0
雜費,0
飯糰,0
肉乾,0
冰水,2
一湯,1
現切,0
蒜蓉,3
軟滑,0
代糖,0
六合,0
約會,0
滷,0
養生,0
點杯,1
蚵仔煎,0
拌麵,0
切碎,0
雪糕,0
食材,1
外送,0
鹹香,2
連鎖,0
BBQ,0
燴,3
鹹酥雞,0
蔬果,0
buffet,0
雞肉,0
炭烤,0
燒肉,1
杏鮑菇,0
東坡肉,0
自助餐,6
鈉,0
太飽,0
豬絞肉,1
少碰,0
中藥材,1
芋泥,1
桑椹,0
外帶,1
摩卡,1
泡菜,0
漢來,0
仙草,0
瓜果,0
分泌物,0
低鈉,0
大賣場,0
松阪,1
蒜苗,0
熟食,0
牛肉湯,1
炸雞,0
蛋類,2
綠茶,2
排骨,2
燙熟,2
冷飲,2
牛肉片,0
水電費,0
宴席,1
焗,0
高糖,6
Donut,0
魚丸湯,2
生魚片,0
午茶,0
串燒,2
零嘴,0
熱呼呼,0
肉香,1
紅茶,0
霜淇淋,0
應酬,0
小卷,0
爐烤,0
烹調,0
湯頭,0
耶誕樹,0
豆腐,0
十道,0
牛腩,2
二客,0
白菜,0
甘草,1
服飾店,0
核桃,0
生薑,1
麵,0
外燴,0
馬卡龍,0
雀巢,0
茶類,0
米糕,1
白蘭地,0
低熱量,1
高蛋白,3
伙食費,0
魚湯,0
侍酒師,0
鮮魚,0
也歡,0
茭白筍,0
腰果,0
台式,0
麻糬,1
桶柑,0
小炒,0
餐餐,0
疙瘩,0
台菜,0
血水,0
沙茶醬,0
烤米棒,0
搗,0
沙拉醬,1
養樂多,0
筍子,0
用餐,0
煮開,0
虱目魚丸,0
調味料,3
鐵質,1
五花肉,4
高纖維,0
現煮,0
綠豆湯,2
醃製,0
醉雞,0
冰沙,1
圍爐,1
鮮果,0
蒜泥,4
大白菜,5
蛋皮,0
梅子,0
佳餚,0
好米,0
漢堡,0
排骨飯,0
四季豆,0
鮮蝦,0
熱茶,0
冰滴,0
檸檬水,0
滷肉,1
豆漿,3
麵皮,1
雜糧,0
熱炒,0
煉乳,0
魚肉,1
清燉,0
烹煮,1
酥,0
麵筋,0
吃肉,0
麵線,0
地瓜葉,9
碳水化合物,0
前菜,0
麻辣,0
照燒,0
粉條,0
燒烤,0
餐敘,0
夜市,0
甜椒,2
果醬,0
芝士,0
奶油,0
生冷,5
香檳,0
蟹粉,1
蜜汁,0
拌飯,0
高湯,0
飲料,1
外賣,0
黃瓜,2
紀念品,0
配餐,0
擺盤,0
茶,0
鮮筍,0
餡料,2
火鍋,0
優格,3
野菜,0
青蔥,6
農產,0
手搖,0
馬糞,0
乾糧,1
筊白筍,0
烤雞,2
螺肉,0
干貝,2
奶茶,0
稻米,0
空心菜,0
單點,0
糕點,0
米食,0
玉米筍,15
外皮,1
酥脆,1
無肉,1
澱粉,0
烤鴨,0
Jamie,0
改吃,0
CITYCAFE,0
酒類,0
鯖魚,0
江浙,0
鳳梨酥,1
外酥,0
抄手,0
熱食,0
皮屑,0
薑片,0
甜柿,0
生活費,0
腿肉,1
八寶,0
里肌肉,0
藥膳,0
沙士,0
純素,2
冰飲,1
熱可可,0
排骨湯,0
酥香,3
黃耆,0
聚餐,1
茶水,0
鮮蔬,0
桂竹筍,0
鴨肉,0
氣泡,0
果品,0
餅舖,0
周氏,1
葉菜類,0
麵食,0
牛肚,13
雞皮,0
燒酒雞,0
漁貨,0
果凍,0
炒蛋,0
梅花肉,1
高纖,0
美乃滋,2
蘿蔔糕,7
DJ,0
肋排,0
包子,0
癸,0
破布子,0
豌豆,0
肋眼,0
冰店,0
港點,0
紅鳳菜,1
百事,0
彩椒,4
名菜,0
肉絲,6
乳酪,2
漢堡店,1
高油,7
茹素,0
福菜,0
土產,0
柳橙汁,0
高鈣,1
醬油膏,1
什錦,0
肉鬆,2
糖霜,0
小蘇打,0
米苔目,4
洗衣店,0
新菜,0
茶樓,0
烈酒,0
入菜,0
枸杞,1
Pizza,0
披薩,1
池畔,0
壽司,0
奶酥,0
餓了麼,0
蕃茄,0
雞湯,1
刺激物,0
時令,0
帝王蟹,1
茶品,0
糕,0
柳橙,4
羅勒,0
烘焙,0
FM2,1
自助式,5
烘培,2
湯底,0
臘八粥,1
輕食,1
辣炒,0
雞尾酒,0
西餐廳,0
居酒屋,0
伙食,0
銀耳,0
地瓜粉,0
龍蝦,0
稀飯,1
椰奶,0
晚餐,5
大鍋,0
花生油,0
方劑,0
香蕉,0
餐廳,0
農特產,1
筵席,0
小點,4
合菜,1
蛋餅,4
速食,0
喜餅,0
好菜,0
麵包,1
雞排,0
酒樓,0
燉湯,0
炒飯,6
肉丸,0
魚皮,3
冷水,1
小菜,2
海參,0
充飢,0
玩偶,0
深綠色,0
煮火鍋,0
簡餐,2
蝦肉,1
香嫩,0
加水,1
熱湯,0
香腸,0
可口,0
碎冰,0
蜜棗,7
千層,2
蛋素,0
濃茶,0
塊狀,0
下酒,0
保溫瓶,0
櫛瓜,0
無花果,3
豆乾,0
甜不辣,0
煎餅,0
羊排,0
畜產品,1
薯條,0
攤販,1
秋蟹,0
茶藝,0
特產品,1
香鬆,0
焦糖,4
乾果,0
鴨鬆,0
果汁,0
擂茶,0
柿子,1
當令,0
坊,0
拉麵店,0
牛軋糖,5
肉燥,0
超商,0
餅乾,0
鮑魚,0
西瓜,0
西餐,0
冰品,2
名廚,0
蘿蔔乾,0
牧草,0
點心,0
鮮採,0
咖啡因,0
龍眼,0
中飯,3
芒果,0
嬌生,0
飲,0
香菇,0
荔枝,3
茶飲,0
鴨肝,0
名產,0
蜂蜜,0
紅龍果,4
特產,1
薄餅,1
ＫＴＶ,0
紙盒,0
西式,0
糖分,0
割烹,1
切達,0
蔥段,0
餐館,1
滴滴,0
水果類,4
香噴噴,0
絲瓜,0
多食,0
冰淇淋店,0
花椰菜,9
一杯,1
水壺,0
巧克力,0
鹼粽,0
生食,0
魷魚,4
雞腳,0
纖維質,2
營養品,0
素食,0
速食店,1
兩餐,0
代餐,0
鮮美,0
茶店,0
洋香瓜,3
便當,0
懷石,0
少吃,0
煮粥,0
豬肋排,1
菜單,0
膳食,0
小吃攤,1
DHA,0
乳酸菌,0
煮水,0
魚貨,0
燉菜,0
蛤蜊,2
百香果,0
伴手,0
熱飲,0
鈣,0
保久乳,1
歡聚,0
菜色,0
高鹽,6
蔗糖,1
套餐,1
沙拉吧,2
一壺,0
佛手柑,0
刨冰,0
蛋香,0
肯德基,0
桂圓,0
糖份,0
青江菜,1
鵝肝,5
櫻花蝦,0
鹹豬肉,0
粵式,0
清蒸,0
city’super,0
內臟,1
比薩,0
溫體,0
鵝肉,0
洗衣精,0
泡麵,0
可樂,0
瓜果類,3
慕斯,0
茯苓,1
鍋子,0
飲喝,0
乳製品,4
九層塔,0
臭豆腐,0
無魚,0
酸梅,0
小吃,2
午晚餐,4
酪梨,0
漁市,0
海產,0
飯,0
番薯,0
晚飯,3
吃剩,0
咬感,1
茶點,2
菜式,0
小麥,0
青椒,1
芋頭,0
豬排,0
宅配,0
咖啡店,0
魚肚,0
肉桂,0
金香,0
漁產,2
辣醬,0
飲店,0
楊桃,3
食物,0
花椒,1
團聚,0
外食,0
早餐,3
水溶性,0
芥藍菜,0
薑湯,1
蒸蛋,1
海鮮類,0
礦泉水,0
豆皮,0
涼菜,0
招牌菜,0
全穀,0
全雞,0
香蒜,0
小酌,1
蝦子,0
牢飯,1
豬肝,12
肉末,0
海鮮粥,0
蔥花,6
脆皮,2
另一道,0
不歡,1
母奶,0
漿,2
水果行,0
下午茶,6
洋蔥,0
花生醬,0
油醋,0
熱水,2
鹽酥雞,0
飽餐,0
麵團,0
年菜,0
生鮮,0
濃湯,0
茗茶,0
萵苣,15
三層肉,0
烹製,1
火龍果,0
吃素,0
討飯,0
中菜,0
荸薺,0
量販業,0
冷萃,0
水蜜桃,2
泡軟,0
宴會,0
麥笛昆,0
鍋物,0
飲茶,0
脆片,1
握壽司,1
餐飲店,2
麻辣鍋,0
配菜,0
雞酒,0
根莖類,1
火鍋料,1
骨頭,0
桌席,1
雞爪,1
餐具,0
獅子頭,2
糖類,1
通化,0
藍莓,1
海鮮,0
牛舌,1
鼎泰豐,3
貢丸,0
雞腿,0
木耳,0
紫菜,1
早餐店,1
麥當勞,1
少油,0
意麵,0
籽油,0
腋下,0
辣椒醬,1
蕃薯,0
蝦球,0
沾醬,0
木瓜,4
三餐,1
師傅,0
土司,3
燒烤店,0
享用,0
交通費,0
酥皮,0
狂喝,0
冰茶,0
好吃,0
油條,0
混酒,1
白肉,1
調酒師,0
炊煮,0
飯後,0
黑芝麻,0
鹹點,0
蒸煮,1
蓋飯,1
芭樂,7
蟹肉,0
中式,0
便當盒,0
茄子,9
後腿肉,0
鮮甜,0
洛神,0
蓮霧,3
甜筒,0
滷蛋,1
煮成,0
汁,2
川菜,0
草莓,0
美饌,1
水產品,3
微辣,0
保鮮膜,0
冷食,0
伏特加,0
提拉米蘇,0
咖啡包,0
含糖量,0
刈包,0
午餐,1
辛辣,0
抹醬,1
鬆餅,1
臘肉,1
烤肉醬,0
美味,0
年夜飯,7
油飯,3
蟳,0
香脆,0
鍋巴,3
學費,0
莧菜,3
薑黃,0
大骨,0
三五好友,0
熱騰騰,0
上火,0
梨山茶,0
年糕,0
燒賣,0
燴飯,0
筍絲,0
牛奶,1
商圈,0
香菜,4
涮涮鍋,1
油脂,0
生菜,0
進補,0
丸子,0
內餡,0
粥,1
炸物,0
酒足飯飽,0
醬料,0
海鹽,1
燉飯,0
便利商店,0
肉圓,0
苦瓜,0
玉荷包,2
肥嫩,0
昆布,0
煮好,0
特調,0
香料,0
燕麥,4
刀叉,0
肉塊,1
魚排,0
低膽固醇,0
湯麵,1
蛋白質,0
澱粉類,0
上湯,1
甘藍,2
供餐,1
醬油,0
蘿蔔,1
煎蛋,0
豆豉,0
米飯,0
餃子,0
餓肚子,0
蹄膀,0
剩菜,0
名店,0
果泥,0
甜派,0
美食,0
單寧酸,0
山珍海味,0
總匯,0
西點,1
調飲,0
魯肉飯,1
蒟蒻,0
粄條,0
羽衣,0
起士,3
肥肉,0
泡芙,0
連鎖店,0
消夜,5
可口可樂,0
當歸,0
鮮奶油,0
漁產品,2
奶酪,0
砂糖,0
甜甜圈,1
飼料,0
時蔬,0
葡萄乾,0
葷食,3
不飽,0
海苔,0
寶春,0
牛奶糖,0
黃景龍,0
釋迦,2
胡蘿蔔,3
晨晞,0
餅皮,0
佛跳牆,1
棉籽油,0
金針菇,0
透抽,3
法國菜,0
小吃店,2
鱔魚,1
好料,1
黃豆,0
麵包店,1
湯汁,0
陳皮,1
高麗菜,0
高接梨,0
擔仔麵,2
醬汁,3
蒜味,3
寧夏,0
筍乾,0
沙拉油,2
午間,1
當季,1
葡萄,1
爽脆,0
花茶,0
脆餅,1
湯品,1
一頓飯,1
麵點,7
烘焙坊,0
團膳,0
中餐,0
色香味,0
肉類,0
杏桃,0
紅龜粿,0
開胃,0
炸,0
棒棒糖,0
裸食,0
餐點,5
溫開水,0
鈣質,0
紅糖,0
山產,0
花式,0
快餐,0
苦茶油,0
雪夫,0
潤餅,0
住宿費,0
全榖,1
雜貨店,0
味精,0
洋芋片,3
酥餅,0
瓜類,4
高脂,4
拿鐵,0
金工,1
調味,1
雪碧,0
溫飽,0
油錢,0
沃爾瑪,1
摩斯,1
低糖,0
味噌,0
餐費,0
交杯,1
飯菜,1
壽桃,0
肉食,0
魚頭,1
雞丁,1
粉圓,0
豆類,2
外食族,0
主食,0
蛋品,0
筷,0
青菜,0
醣類,0
餅店,0
喜宴,0
雞翅,2
番茄醬,0
菇類,0
零食,3
橄欖油,0
醃漬,0
珍饈,0
滷汁,0
少鹽,0
午,0
粵菜,0
發粿,0
一餐,0
卡士達,0
卡布奇諾,0
牛油,0
藥材,1
江浙菜,0
開水,5
絞肉,12
辦桌,1
白開水,0
紅油,4
布丁,1
豬肉片,0
醬瓜,0
清酒,0
糕餅,0
水梨,4
軟糖,1
下工,0
禽肉,1
抹茶,0
莓果,1
午飯,4
羊肉爐,5
味濃,0
楓糖,0
牛筋,1
冰淇淋,3
三牲,0
副食品,0
主餐,3
鹹派,0
補給品,0
叫車,0
奶粉,0
餐食,3
團圓飯,5
蝦捲,0
家常菜,3
蛋糕,1
麵衣,1
優酪乳,7
中藥,1
粿,1
鴨血,0
糖醋,1
黑輪,0
BUFFET,0
松子,0
牛肉麵,0
酸菜,0
蝦仁,1
椪柑,0
豆腐乳,2
聚會,0
美酒,0
紅肉,1
肉汁,1
UNIQLO,1
大豆,0
口香糖,0
三杯雞,1
牛肉,0
湯圓,0
白飯,2
焦香,3
魚片,0
紅蘿蔔,4
飲品,2
丙級,0
日用品,0
大蝦,0
紅豆湯,3
PIZZA,0
牛乳,0
榴槤,0
玉米,0
天婦羅,0
烹飪,0
Buffet,0
叉燒,0
菠菜,9
沙拉,1
點餐,0
艾克森,0
青醬,1
香瓜,4
白蘿蔔,0
蒜香,0
紅糟,0
皮蛋,0
鮮奶,5
珍奶,0
壽喜燒,0
義式,0
烏魚子,0
花生粉,1
脫脂,0
星巴克,0
涼拌,0
豆製品,2
AfternoonTea,1
高鉀,0
農漁,0
麵粉,0
農作物,0
蟹黃,1
蕎麥麵,0
關東煮,0
現撈,0
十字花科,1
塑膠杯,0
扣肉,0
高脂肪,3
烤魚,0
番石榴,6
大魚大肉,1
海膽,0
吳寶春,0
草花,0
胡椒鹽,0
產地,0
糖果,1
快遞,0
優衣庫,0
剉冰,2
碗筷,0
咖哩飯,4
刺身,1
威士忌,0
野菇,0
炒菜,0
奶類,4
可頌,0
墨魚,10
漢堡王,2
糙米,2
餡餅,0
農特產品,0
蔬菜,0
滷味,2
荷包蛋,0
高熱量,6
筍片,0
煎餃,2
冷盤,0
酒精類,0
碗粿,1
房租,0
烏龍茶,0
鄭錦富,0
韭菜,0
小黃瓜,6
聯合利華,0
有厝味,0
愛文,1
秋刀魚,0
欣葉,0
仔麵,0
馬告,0
罐頭,2
喜帖,0
Adidas,0
綠竹筍,0
黑米,0
馬鈴薯,4
三菜,0
菜肴,0
冰涼,0
糖漿,0
涼麵,1
蒸,0
川菜廳,0
燉煮,1
鐵板燒,0
小番茄,11
彩色筆,0
白木耳,0
醬燒,1
大餐,1
自助餐廳,0
麥片,3
薑餅屋,0
酥炸,3
蔓越莓,1
甜食,0
伴手禮,1
水果盤,0
紅燒肉,0
油炸類,0
大廚,0
礦物質,0
煮食,0
即食,0
上班族,0
奶瓶,0
辣油,0
路邊攤,0
蔬食,0
木工,0
水果酒,0
菜餚,0
蔬菜類,0
百匯,0
冰鎮,0
花枝丸,2
性溫,0
奇異果,0
蠔油,0
小籠包,0
現代人,0
紙杯,0
蓮藕,0
油品,0
熱狗,0
素果,0
蛋汁,3
跑腿,0
黑醋栗,1
吃飯,0
剩飯,1
甜湯,5
檳榔攤,0
太陽餅,0
港式,0
百事可樂,0
宴,0
宵夜,6
主菜,1
黑糖,1
鹹食,0
生蠔,0
草食,0
炸豬排,0
味美,0
百度,0
煮飯,0
調香師,0
棉花糖,2
惠普,0
珠寶盒,0
蒜末,0
雞胸肉,0
蔥油餅,3
野莓,0
帶辣,0
蘿蔔絲,0
排餐,3
藜麥,0
甜品,1
全脂,0
打食,0
羊肉,0
冰塊,2
燒物,0
風味餐,0
聖誕樹,0
文旦,0
筍,0
餐盒,0
加工品,3
提味,0
蓮子,1
蹄筋,5
漁獲,0
甘藷,0
下酒菜,0
肉醬,0
保力達,0
小白菜,0
單杯,0
滑口,0
重鹹,0
番茄,0
義大利麵,0
炒米粉,0
魚露,0
義法,0
去骨,0
佳肴,0
肉羹,1
入餡,0
起司,0
軟嫩,0
葉菜,1
情人果,0
海產店,1
饒河街,0
糖粉,0
藥酒,0
泰國菜,0
甜點,0
麥芽糖,0
黑咖啡,0
餡,0
柑橘,5
鳳梨,0
火鍋店,3
韭黃,2
CAFE,0
主廚,0
客家菜,0
吐司,1
肉粽,0
酸辣湯,0
豆沙,0
手作,1
芹菜,5
涼粉,0
魚穫,0
香包,0
茶包,0
水果,0
葡萄柚,4
少糖,0
盥洗,0
薑母鴨,4
飲料店,1
水煮,0
海帶,0
兩客,1
三明治,0
小火鍋,0
珍珠,0
稻草人,0
尿布,0
炒麵,9
料理,1
大吃大喝,0
榛果,0
薑,0
結球,0
藥後,0
四神湯,0
奶精,0
Nike,0
含糖,0
薄片,0
臘味,1
素菜,0
牛蒡,0
發糕,0
白醬,0
鍋底,0
肉片,3
湯包,0
